took 0 seconds

##########################################################
Settings:

==========================================================
Scoring Matrix: 
----------------------------------------------------------
	A	C	G	T	-
A	5.0	-1.0	-1.0	-1.0	-1.0	
C	-1.0	5.0	-1.0	-1.0	-1.0	
G	-1.0	-1.0	5.0	-1.0	-1.0	
T	-1.0	-1.0	-1.0	5.0	-1.0	
-	-1.0	-1.0	-1.0	-1.0	0.0	
----------------------------------------------------------
==========================================================

==========================================================
Codes:
----------------------------------------------------------
R:	A G 
B:	G C T 
S:	G C 
D:	A G T 
V:	A G C 
W:	A T 
H:	A C T 
Y:	C T 
K:	G T 
M:	A C 
N:	A G C T 
----------------------------------------------------------
==========================================================
##########################################################


==========================================================
Sequences:
----------------------------------------------------------
(0) s1:	(GCGCGCGCGCGCAAAAAAAGCGCTTTTCGCGAAA)
(1) s2:	(GCTTTTCGCGCGGGAAAAA)
----------------------------------------------------------
==========================================================

==========================================================
HASSE "GRAPH":
----------------------------------------------------------
(IF {0,1}, {}, {})  	 prev states: [] )
(F {1}, {0}, {})  	 prev states: [(IF {0,1}, {}, {})] )
(F {0}, {1}, {})  	 prev states: [(IF {0,1}, {}, {})] )
(F {}, {0,1}, {})  	 prev states: [(IF {0,1}, {}, {}); (F {1}, {0}, {}); (F {0}, {1}, {})] )
(F {1}, {}, {0})  	 prev states: [(IF {0,1}, {}, {}); (F {1}, {0}, {})] )
(F {}, {1}, {0})  	 prev states: [(F {1}, {}, {0}); (IF {0,1}, {}, {}); (F {1}, {0}, {}); (F {0}, {1}, {}); (F {}, {0,1}, {})] )
(F {0}, {}, {1})  	 prev states: [(IF {0,1}, {}, {}); (F {0}, {1}, {})] )
(F {}, {0}, {1})  	 prev states: [(F {0}, {}, {1}); (IF {0,1}, {}, {}); (F {1}, {0}, {}); (F {0}, {1}, {}); (F {}, {0,1}, {})] )
(F {}, {}, {0,1})  	 prev states: [(IF {0,1}, {}, {}); (F {1}, {0}, {}); (F {0}, {1}, {}); (F {}, {0,1}, {}); (F {1}, {}, {0}); (F {}, {1}, {0}); (F {0}, {}, {1}); (F {}, {0}, {1})] )
----------------------------------------------------------
==========================================================

==========================================================
ALIGNMENT:
----------------------------------------------------------
( GCG---CGCGCGCGCAAAAA )
( GCTTTTCGCGCGGG-AAAAA )
----------------------------------------------------------
score:	64.0
==========================================================

