########################################
# Program: water
# Rundate: Sat 15 Sep 2018 13:39:41
# Commandline: water
#    -auto
#    -stdout
#    -asequence emboss_water-I20180915-133939-0598-65173114-p1m.asequence
#    -bsequence emboss_water-I20180915-133939-0598-65173114-p1m.bsequence
#    -datafile EDNAFULL
#    -gapopen 1.0
#    -gapextend 1.0
#    -aformat3 pair
#    -snucleotide1
#    -snucleotide2
# Align_format: pair
# Report_file: stdout
########################################

#=======================================
#
# Aligned_sequences: 2
# 1: s1
# 2: s2
# Matrix: EDNAFULL
# Gap_penalty: 1.0
# Extend_penalty: 1.0
#
# Length: 7
# Identity:       6/7 (85.7%)
# Similarity:     6/7 (85.7%)
# Gaps:           1/7 (14.3%)
# Score: 29.0
# 
#
#=======================================

s1                 1 AAAGAAA      7
                     ||| |||
s2                 1 AAA-AAA      6


#---------------------------------------
#---------------------------------------
