took 0 seconds

##########################################################
Settings:

==========================================================
Scoring Matrix: 
----------------------------------------------------------
	A	T	G	C	S	W	R	Y	K	M	B	V	H	D	N	-
A	5.0	-4.0	-4.0	-4.0	-4.0	1.0	1.0	-4.0	-4.0	1.0	-4.0	-1.0	-1.0	-1.0	-2.0	-1.0	
T	-4.0	5.0	-4.0	-4.0	-4.0	1.0	-4.0	1.0	1.0	-4.0	-1.0	-4.0	-1.0	-1.0	-2.0	-1.0	
G	-4.0	-4.0	5.0	-4.0	1.0	-4.0	1.0	-4.0	1.0	-4.0	-1.0	-1.0	-4.0	-1.0	-2.0	-1.0	
C	-4.0	-4.0	-4.0	5.0	1.0	-4.0	-4.0	1.0	-4.0	1.0	-1.0	-1.0	-1.0	-4.0	-2.0	-1.0	
S	-4.0	-4.0	1.0	1.0	-1.0	-4.0	-2.0	-2.0	-2.0	-2.0	-1.0	-1.0	-3.0	-3.0	-1.0	-1.0	
W	1.0	1.0	-4.0	-4.0	-4.0	-1.0	-2.0	-2.0	-2.0	-2.0	-3.0	-3.0	-1.0	-1.0	-1.0	-1.0	
R	1.0	-4.0	1.0	-4.0	-2.0	-2.0	-1.0	-4.0	-2.0	-2.0	-3.0	-1.0	-3.0	-1.0	-1.0	-1.0	
Y	-4.0	1.0	-4.0	1.0	-2.0	-2.0	-4.0	-1.0	-2.0	-2.0	-1.0	-3.0	-1.0	-3.0	-1.0	-1.0	
K	-4.0	1.0	1.0	-4.0	-2.0	-2.0	-2.0	-2.0	-1.0	-4.0	-1.0	-3.0	-3.0	-1.0	-1.0	-1.0	
M	1.0	-4.0	-4.0	1.0	-2.0	-2.0	-2.0	-2.0	-4.0	-1.0	-3.0	-1.0	-1.0	-3.0	-1.0	-1.0	
B	-4.0	-1.0	-1.0	-1.0	-1.0	-3.0	-3.0	-1.0	-1.0	-3.0	-1.0	-2.0	-2.0	-2.0	-1.0	-1.0	
V	-1.0	-4.0	-1.0	-1.0	-1.0	-3.0	-1.0	-3.0	-3.0	-1.0	-2.0	-1.0	-2.0	-2.0	-1.0	-1.0	
H	-1.0	-1.0	-4.0	-1.0	-3.0	-1.0	-3.0	-1.0	-3.0	-1.0	-2.0	-2.0	-1.0	-2.0	-1.0	-1.0	
D	-1.0	-1.0	-1.0	-4.0	-3.0	-1.0	-1.0	-3.0	-1.0	-3.0	-2.0	-2.0	-2.0	-1.0	-1.0	-1.0	
N	-2.0	-2.0	-2.0	-2.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	
-	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	0.0	
----------------------------------------------------------
==========================================================

==========================================================
Codes:
----------------------------------------------------------
R:	A G 
B:	G C T 
S:	G C 
D:	A G T 
V:	A G C 
W:	A T 
H:	A C T 
Y:	C T 
K:	G T 
M:	A C 
N:	A G C T 
----------------------------------------------------------
==========================================================
##########################################################


==========================================================
Sequences:
----------------------------------------------------------
(0) s1:	(AAAGAAA)
(1) s2:	(AAAAAAA)
----------------------------------------------------------
==========================================================

==========================================================
HASSE "GRAPH":
----------------------------------------------------------
(IF {0,1}, {}, {})  	 prev states: [] )
(F {1}, {0}, {})  	 prev states: [(IF {0,1}, {}, {})] )
(F {0}, {1}, {})  	 prev states: [(IF {0,1}, {}, {})] )
(F {}, {0,1}, {})  	 prev states: [(IF {0,1}, {}, {}); (F {1}, {0}, {}); (F {0}, {1}, {})] )
(F {1}, {}, {0})  	 prev states: [(IF {0,1}, {}, {}); (F {1}, {0}, {})] )
(F {}, {1}, {0})  	 prev states: [(F {1}, {}, {0}); (IF {0,1}, {}, {}); (F {1}, {0}, {}); (F {0}, {1}, {}); (F {}, {0,1}, {})] )
(F {0}, {}, {1})  	 prev states: [(IF {0,1}, {}, {}); (F {0}, {1}, {})] )
(F {}, {0}, {1})  	 prev states: [(F {0}, {}, {1}); (IF {0,1}, {}, {}); (F {1}, {0}, {}); (F {0}, {1}, {}); (F {}, {0,1}, {})] )
(F {}, {}, {0,1})  	 prev states: [(IF {0,1}, {}, {}); (F {1}, {0}, {}); (F {0}, {1}, {}); (F {}, {0,1}, {}); (F {1}, {}, {0}); (F {}, {1}, {0}); (F {0}, {}, {1}); (F {}, {0}, {1})] )
----------------------------------------------------------
==========================================================

==========================================================
ALIGNMENT:
----------------------------------------------------------
( AAAGAAA )
( AAA-AAA )
----------------------------------------------------------
score:	29.0
==========================================================

