########################################
# Program: water
# Rundate: Sat 15 Sep 2018 14:11:17
# Commandline: water
#    -auto
#    -stdout
#    -asequence emboss_water-I20180915-141115-0179-44865089-p2m.asequence
#    -bsequence emboss_water-I20180915-141115-0179-44865089-p2m.bsequence
#    -datafile EDNAFULL
#    -gapopen 1.0
#    -gapextend 1.0
#    -aformat3 pair
#    -snucleotide1
#    -snucleotide2
# Align_format: pair
# Report_file: stdout
########################################

#=======================================
#
# Aligned_sequences: 2
# 1: s1
# 2: s2
# Matrix: EDNAFULL
# Gap_penalty: 1.0
# Extend_penalty: 1.0
#
# Length: 1
# Identity:       0/1 ( 0.0%)
# Similarity:     0/1 ( 0.0%)
# Gaps:           0/1 ( 0.0%)
# Score: -1.0
# 
#
#=======================================

s1                 1 A      1
                     .
s2                 1 G      1


#---------------------------------------
#---------------------------------------
