##########################################################
Settings:

==========================================================
Scoring Matrix: 
----------------------------------------------------------
	A	G	C	T	*	-
A	1.0	-5.0	-5.0	-1.0	-1.0	-1.0	
G	-5.0	1.0	-1.0	-5.0	-1.0	-1.0	
C	-5.0	-1.0	1.0	-5.0	-1.0	-1.0	
T	-1.0	-5.0	-5.0	1.0	-1.0	-1.0	
*	-1.0	-1.0	-1.0	-1.0	1.0	-1.0	
-	-1.0	-1.0	-1.0	-1.0	-1.0	0.0	
----------------------------------------------------------
==========================================================

==========================================================
Codes:
----------------------------------------------------------
R:	A G 
B:	G C T 
S:	G C 
D:	A G T 
V:	A G C 
W:	A T 
H:	A C T 
Y:	C T 
K:	G T 
M:	A C 
N:	A G C T 
----------------------------------------------------------
==========================================================
##########################################################


==========================================================
Sequences:
----------------------------------------------------------
(0) seq1:	(AAAAAAAGCTGCTTT)
(1) seq2:	(AAAAACTCGCTCG)
(2) seq3:	(AAAAAAGCTTTGCTCGGT)
----------------------------------------------------------
==========================================================

==========================================================
HASSE "GRAPH":
----------------------------------------------------------
(IF {0,1,2}, {}, {})  	 prev states: [] )
(F {1,2}, {0}, {})  	 prev states: [(IF {0,1,2}, {}, {})] )
(F {0,2}, {1}, {})  	 prev states: [(IF {0,1,2}, {}, {})] )
(F {0,1}, {2}, {})  	 prev states: [(IF {0,1,2}, {}, {})] )
(F {2}, {0,1}, {})  	 prev states: [(IF {0,1,2}, {}, {}); (F {1,2}, {0}, {}); (F {0,2}, {1}, {})] )
(F {1}, {0,2}, {})  	 prev states: [(IF {0,1,2}, {}, {}); (F {1,2}, {0}, {}); (F {0,1}, {2}, {})] )
(F {0}, {1,2}, {})  	 prev states: [(IF {0,1,2}, {}, {}); (F {0,2}, {1}, {}); (F {0,1}, {2}, {})] )
(F {}, {0,1,2}, {})  	 prev states: [(IF {0,1,2}, {}, {}); (F {1,2}, {0}, {}); (F {0,2}, {1}, {}); (F {0,1}, {2}, {}); (F {2}, {0,1}, {}); (F {1}, {0,2}, {}); (F {0}, {1,2}, {})] )
(F {1,2}, {}, {0})  	 prev states: [(IF {0,1,2}, {}, {}); (F {1,2}, {0}, {})] )
(F {2}, {1}, {0})  	 prev states: [(F {1,2}, {}, {0}); (IF {0,1,2}, {}, {}); (F {1,2}, {0}, {}); (F {0,2}, {1}, {}); (F {2}, {0,1}, {})] )
(F {1}, {2}, {0})  	 prev states: [(F {1,2}, {}, {0}); (IF {0,1,2}, {}, {}); (F {1,2}, {0}, {}); (F {0,1}, {2}, {}); (F {1}, {0,2}, {})] )
(F {}, {1,2}, {0})  	 prev states: [(F {1,2}, {}, {0}); (F {2}, {1}, {0}); (F {1}, {2}, {0}); (IF {0,1,2}, {}, {}); (F {1,2}, {0}, {}); (F {0,2}, {1}, {}); (F {0,1}, {2}, {}); (F {2}, {0,1}, {}); (F {1}, {0,2}, {}); (F {0}, {1,2}, {}); (F {}, {0,1,2}, {})] )
(F {0,2}, {}, {1})  	 prev states: [(IF {0,1,2}, {}, {}); (F {0,2}, {1}, {})] )
(F {2}, {0}, {1})  	 prev states: [(F {0,2}, {}, {1}); (IF {0,1,2}, {}, {}); (F {1,2}, {0}, {}); (F {0,2}, {1}, {}); (F {2}, {0,1}, {})] )
(F {0}, {2}, {1})  	 prev states: [(F {0,2}, {}, {1}); (IF {0,1,2}, {}, {}); (F {0,2}, {1}, {}); (F {0,1}, {2}, {}); (F {0}, {1,2}, {})] )
(F {}, {0,2}, {1})  	 prev states: [(F {0,2}, {}, {1}); (F {2}, {0}, {1}); (F {0}, {2}, {1}); (IF {0,1,2}, {}, {}); (F {1,2}, {0}, {}); (F {0,2}, {1}, {}); (F {0,1}, {2}, {}); (F {2}, {0,1}, {}); (F {1}, {0,2}, {}); (F {0}, {1,2}, {}); (F {}, {0,1,2}, {})] )
(F {0,1}, {}, {2})  	 prev states: [(IF {0,1,2}, {}, {}); (F {0,1}, {2}, {})] )
(F {1}, {0}, {2})  	 prev states: [(F {0,1}, {}, {2}); (IF {0,1,2}, {}, {}); (F {1,2}, {0}, {}); (F {0,1}, {2}, {}); (F {1}, {0,2}, {})] )
(F {0}, {1}, {2})  	 prev states: [(F {0,1}, {}, {2}); (IF {0,1,2}, {}, {}); (F {0,2}, {1}, {}); (F {0,1}, {2}, {}); (F {0}, {1,2}, {})] )
(F {}, {0,1}, {2})  	 prev states: [(F {0,1}, {}, {2}); (F {1}, {0}, {2}); (F {0}, {1}, {2}); (IF {0,1,2}, {}, {}); (F {1,2}, {0}, {}); (F {0,2}, {1}, {}); (F {0,1}, {2}, {}); (F {2}, {0,1}, {}); (F {1}, {0,2}, {}); (F {0}, {1,2}, {}); (F {}, {0,1,2}, {})] )
(F {2}, {}, {0,1})  	 prev states: [(IF {0,1,2}, {}, {}); (F {1,2}, {0}, {}); (F {0,2}, {1}, {}); (F {2}, {0,1}, {}); (F {1,2}, {}, {0}); (F {2}, {1}, {0}); (F {0,2}, {}, {1}); (F {2}, {0}, {1})] )
(F {}, {2}, {0,1})  	 prev states: [(F {2}, {}, {0,1}); (IF {0,1,2}, {}, {}); (F {1,2}, {0}, {}); (F {0,2}, {1}, {}); (F {0,1}, {2}, {}); (F {2}, {0,1}, {}); (F {1}, {0,2}, {}); (F {0}, {1,2}, {}); (F {}, {0,1,2}, {}); (F {1,2}, {}, {0}); (F {2}, {1}, {0}); (F {1}, {2}, {0}); (F {}, {1,2}, {0}); (F {0,2}, {}, {1}); (F {2}, {0}, {1}); (F {0}, {2}, {1}); (F {}, {0,2}, {1})] )
(F {1}, {}, {0,2})  	 prev states: [(IF {0,1,2}, {}, {}); (F {1,2}, {0}, {}); (F {0,1}, {2}, {}); (F {1}, {0,2}, {}); (F {1,2}, {}, {0}); (F {1}, {2}, {0}); (F {0,1}, {}, {2}); (F {1}, {0}, {2})] )
(F {}, {1}, {0,2})  	 prev states: [(F {1}, {}, {0,2}); (IF {0,1,2}, {}, {}); (F {1,2}, {0}, {}); (F {0,2}, {1}, {}); (F {0,1}, {2}, {}); (F {2}, {0,1}, {}); (F {1}, {0,2}, {}); (F {0}, {1,2}, {}); (F {}, {0,1,2}, {}); (F {1,2}, {}, {0}); (F {2}, {1}, {0}); (F {1}, {2}, {0}); (F {}, {1,2}, {0}); (F {0,1}, {}, {2}); (F {1}, {0}, {2}); (F {0}, {1}, {2}); (F {}, {0,1}, {2})] )
(F {0}, {}, {1,2})  	 prev states: [(IF {0,1,2}, {}, {}); (F {0,2}, {1}, {}); (F {0,1}, {2}, {}); (F {0}, {1,2}, {}); (F {0,2}, {}, {1}); (F {0}, {2}, {1}); (F {0,1}, {}, {2}); (F {0}, {1}, {2})] )
(F {}, {0}, {1,2})  	 prev states: [(F {0}, {}, {1,2}); (IF {0,1,2}, {}, {}); (F {1,2}, {0}, {}); (F {0,2}, {1}, {}); (F {0,1}, {2}, {}); (F {2}, {0,1}, {}); (F {1}, {0,2}, {}); (F {0}, {1,2}, {}); (F {}, {0,1,2}, {}); (F {0,2}, {}, {1}); (F {2}, {0}, {1}); (F {0}, {2}, {1}); (F {}, {0,2}, {1}); (F {0,1}, {}, {2}); (F {1}, {0}, {2}); (F {0}, {1}, {2}); (F {}, {0,1}, {2})] )
(F {}, {}, {0,1,2})  	 prev states: [(IF {0,1,2}, {}, {}); (F {1,2}, {0}, {}); (F {0,2}, {1}, {}); (F {0,1}, {2}, {}); (F {2}, {0,1}, {}); (F {1}, {0,2}, {}); (F {0}, {1,2}, {}); (F {}, {0,1,2}, {}); (F {1,2}, {}, {0}); (F {2}, {1}, {0}); (F {1}, {2}, {0}); (F {}, {1,2}, {0}); (F {0,2}, {}, {1}); (F {2}, {0}, {1}); (F {0}, {2}, {1}); (F {}, {0,2}, {1}); (F {0,1}, {}, {2}); (F {1}, {0}, {2}); (F {0}, {1}, {2}); (F {}, {0,1}, {2}); (F {2}, {}, {0,1}); (F {}, {2}, {0,1}); (F {1}, {}, {0,2}); (F {}, {1}, {0,2}); (F {0}, {}, {1,2}); (F {}, {0}, {1,2})] )
----------------------------------------------------------
==========================================================

==========================================================
ALIGNMENT:
----------------------------------------------------------
( AAAAAAAGCT---GCT   )
(   AAAAA-CTC--GCTCG )
(  AAAAAAGCT-TTGCTCG )
----------------------------------------------------------
score:	26.0
==========================================================

==========================================================
HASSE "GRAPH" (verbouse):
----------------------------------------------------------
(IF {0,1,2}, {}, {})  	 prev states: [] )
==========================================================
SCORE MATRIX:
----------------------------------------------------------
[VOID MATRIX]
----------------------------------------------------------
score: 0.0	max score: -Infinity at null
==========================================================
(F {1,2}, {0}, {})  	 prev states: [(IF {0,1,2}, {}, {})] )
==========================================================
SCORE MATRIX:
----------------------------------------------------------
0.0 | 0.0 | 0.0 | 0.0 | 0.0 | 0.0 | 0.0 | 0.0 | 0.0 | 0.0 | 0.0 | 0.0 | 0.0 | 0.0 | 0.0 | 0.0 | 
----------------------------------------------------------
score: 0.0	max score: 0.0 at [0]
==========================================================
(F {0,2}, {1}, {})  	 prev states: [(IF {0,1,2}, {}, {})] )
==========================================================
SCORE MATRIX:
----------------------------------------------------------
0.0 | 0.0 | 0.0 | 0.0 | 0.0 | 0.0 | 0.0 | 0.0 | 0.0 | 0.0 | 0.0 | 0.0 | 0.0 | 0.0 | 
----------------------------------------------------------
score: 0.0	max score: 0.0 at [0]
==========================================================
(F {0,1}, {2}, {})  	 prev states: [(IF {0,1,2}, {}, {})] )
==========================================================
SCORE MATRIX:
----------------------------------------------------------
0.0 | 0.0 | 0.0 | 0.0 | 0.0 | 0.0 | 0.0 | 0.0 | 0.0 | 0.0 | 0.0 | 0.0 | 0.0 | 0.0 | 0.0 | 0.0 | 0.0 | 0.0 | 0.0 | 
----------------------------------------------------------
score: 0.0	max score: 0.0 at [0]
==========================================================
(F {2}, {0,1}, {})  	 prev states: [(IF {0,1,2}, {}, {}); (F {1,2}, {0}, {}); (F {0,2}, {1}, {})] )
==========================================================
SCORE MATRIX:
----------------------------------------------------------
0.0 | -1.0 | -2.0 | -3.0 | -4.0 | -5.0 | -6.0 | -7.0 | -8.0 | -9.0 | -10.0 | -11.0 | -12.0 | -13.0 | 
-1.0 | 1.0 | 1.0 | 1.0 | 1.0 | 1.0 | 0.0 | -1.0 | -2.0 | -3.0 | -4.0 | -1.0 | -2.0 | -3.0 | 
-2.0 | 1.0 | 2.0 | 2.0 | 2.0 | 2.0 | 1.0 | 0.0 | -1.0 | -2.0 | -3.0 | -1.0 | -2.0 | -3.0 | 
-3.0 | 1.0 | 2.0 | 3.0 | 3.0 | 3.0 | 2.0 | 1.0 | 0.0 | -1.0 | -2.0 | -1.0 | -2.0 | -3.0 | 
-4.0 | 1.0 | 2.0 | 3.0 | 4.0 | 4.0 | 3.0 | 2.0 | 1.0 | 0.0 | -1.0 | -1.0 | -2.0 | -3.0 | 
-5.0 | 1.0 | 2.0 | 3.0 | 4.0 | 5.0 | 4.0 | 3.0 | 2.0 | 1.0 | 0.0 | -1.0 | -2.0 | -3.0 | 
-6.0 | 1.0 | 2.0 | 3.0 | 4.0 | 5.0 | 4.0 | 3.0 | 2.0 | 1.0 | 0.0 | -1.0 | -2.0 | -3.0 | 
-7.0 | 1.0 | 2.0 | 3.0 | 4.0 | 5.0 | 4.0 | 3.0 | 2.0 | 1.0 | 0.0 | -1.0 | -2.0 | -3.0 | 
-8.0 | 0.0 | 1.0 | 2.0 | 3.0 | 4.0 | 4.0 | 3.0 | 2.0 | 3.0 | 2.0 | 1.0 | 0.0 | 1.0 | 
-9.0 | -1.0 | 0.0 | 1.0 | 2.0 | 3.0 | 5.0 | 4.0 | 4.0 | 3.0 | 4.0 | 3.0 | 2.0 | 1.0 | 
-10.0 | -1.0 | -1.0 | 0.0 | 1.0 | 2.0 | 4.0 | 6.0 | 5.0 | 4.0 | 3.0 | 5.0 | 4.0 | 3.0 | 
-11.0 | -2.0 | -2.0 | -1.0 | 0.0 | 1.0 | 3.0 | 5.0 | 5.0 | 6.0 | 5.0 | 4.0 | 4.0 | 5.0 | 
-12.0 | -3.0 | -3.0 | -2.0 | -1.0 | 0.0 | 2.0 | 4.0 | 6.0 | 5.0 | 7.0 | 6.0 | 5.0 | 4.0 | 
-13.0 | -1.0 | -1.0 | -1.0 | -1.0 | -1.0 | 1.0 | 3.0 | 5.0 | 4.0 | 6.0 | 8.0 | 7.0 | 6.0 | 
-14.0 | -1.0 | -1.0 | -1.0 | -1.0 | -1.0 | 0.0 | 2.0 | 4.0 | 3.0 | 5.0 | 7.0 | 6.0 | 5.0 | 
-15.0 | -1.0 | -1.0 | -1.0 | -1.0 | -1.0 | -1.0 | 1.0 | 3.0 | 2.0 | 4.0 | 6.0 | 5.0 | 4.0 | 
----------------------------------------------------------
score: 4.0	max score: 8.0 at [13|11]
==========================================================
(F {1}, {0,2}, {})  	 prev states: [(IF {0,1,2}, {}, {}); (F {1,2}, {0}, {}); (F {0,1}, {2}, {})] )
==========================================================
SCORE MATRIX:
----------------------------------------------------------
0.0 | -1.0 | -2.0 | -3.0 | -4.0 | -5.0 | -6.0 | -7.0 | -8.0 | -9.0 | -10.0 | -11.0 | -12.0 | -13.0 | -14.0 | -15.0 | -16.0 | -17.0 | -18.0 | 
-1.0 | 1.0 | 1.0 | 1.0 | 1.0 | 1.0 | 1.0 | 0.0 | -1.0 | -1.0 | -1.0 | -1.0 | -2.0 | -3.0 | -1.0 | -2.0 | -3.0 | -4.0 | -1.0 | 
-2.0 | 1.0 | 2.0 | 2.0 | 2.0 | 2.0 | 2.0 | 1.0 | 0.0 | -1.0 | -1.0 | -1.0 | -2.0 | -3.0 | -1.0 | -2.0 | -3.0 | -4.0 | -1.0 | 
-3.0 | 1.0 | 2.0 | 3.0 | 3.0 | 3.0 | 3.0 | 2.0 | 1.0 | 0.0 | -1.0 | -1.0 | -2.0 | -3.0 | -1.0 | -2.0 | -3.0 | -4.0 | -1.0 | 
-4.0 | 1.0 | 2.0 | 3.0 | 4.0 | 4.0 | 4.0 | 3.0 | 2.0 | 1.0 | 0.0 | -1.0 | -2.0 | -3.0 | -1.0 | -2.0 | -3.0 | -4.0 | -1.0 | 
-5.0 | 1.0 | 2.0 | 3.0 | 4.0 | 5.0 | 5.0 | 4.0 | 3.0 | 2.0 | 1.0 | 0.0 | -1.0 | -2.0 | -1.0 | -2.0 | -3.0 | -4.0 | -1.0 | 
-6.0 | 1.0 | 2.0 | 3.0 | 4.0 | 5.0 | 6.0 | 5.0 | 4.0 | 3.0 | 2.0 | 1.0 | 0.0 | -1.0 | -1.0 | -2.0 | -3.0 | -4.0 | -1.0 | 
-7.0 | 1.0 | 2.0 | 3.0 | 4.0 | 5.0 | 6.0 | 5.0 | 4.0 | 3.0 | 2.0 | 1.0 | 0.0 | -1.0 | -1.0 | -2.0 | -3.0 | -4.0 | -1.0 | 
-8.0 | 0.0 | 1.0 | 2.0 | 3.0 | 4.0 | 5.0 | 7.0 | 6.0 | 5.0 | 4.0 | 3.0 | 2.0 | 1.0 | 0.0 | -1.0 | 1.0 | 1.0 | 0.0 | 
-9.0 | -1.0 | 0.0 | 1.0 | 2.0 | 3.0 | 4.0 | 6.0 | 8.0 | 7.0 | 6.0 | 5.0 | 4.0 | 3.0 | 2.0 | 1.0 | 0.0 | 0.0 | -1.0 | 
-10.0 | -1.0 | -1.0 | 0.0 | 1.0 | 2.0 | 3.0 | 5.0 | 7.0 | 9.0 | 8.0 | 7.0 | 6.0 | 5.0 | 4.0 | 3.0 | 2.0 | 1.0 | 1.0 | 
-11.0 | -2.0 | -2.0 | -1.0 | 0.0 | 1.0 | 2.0 | 4.0 | 6.0 | 8.0 | 7.0 | 6.0 | 8.0 | 7.0 | 6.0 | 5.0 | 4.0 | 3.0 | 2.0 | 
-12.0 | -3.0 | -3.0 | -2.0 | -1.0 | 0.0 | 1.0 | 3.0 | 5.0 | 7.0 | 6.0 | 5.0 | 7.0 | 9.0 | 8.0 | 7.0 | 6.0 | 5.0 | 4.0 | 
-13.0 | -1.0 | -1.0 | -1.0 | -1.0 | -1.0 | 0.0 | 2.0 | 4.0 | 6.0 | 8.0 | 7.0 | 6.0 | 8.0 | 10.0 | 9.0 | 8.0 | 7.0 | 6.0 | 
-14.0 | -1.0 | -1.0 | -1.0 | -1.0 | -1.0 | -1.0 | 1.0 | 3.0 | 5.0 | 7.0 | 9.0 | 8.0 | 7.0 | 9.0 | 8.0 | 7.0 | 6.0 | 8.0 | 
-15.0 | -1.0 | -1.0 | -1.0 | -1.0 | -1.0 | -1.0 | 0.0 | 2.0 | 4.0 | 6.0 | 8.0 | 7.0 | 6.0 | 8.0 | 7.0 | 6.0 | 5.0 | 7.0 | 
----------------------------------------------------------
score: 7.0	max score: 10.0 at [13|14]
==========================================================
(F {0}, {1,2}, {})  	 prev states: [(IF {0,1,2}, {}, {}); (F {0,2}, {1}, {}); (F {0,1}, {2}, {})] )
==========================================================
SCORE MATRIX:
----------------------------------------------------------
0.0 | -1.0 | -2.0 | -3.0 | -4.0 | -5.0 | -6.0 | -7.0 | -8.0 | -9.0 | -10.0 | -11.0 | -12.0 | -13.0 | -14.0 | -15.0 | -16.0 | -17.0 | -18.0 | 
-1.0 | 1.0 | 1.0 | 1.0 | 1.0 | 1.0 | 1.0 | 0.0 | -1.0 | -1.0 | -1.0 | -1.0 | -2.0 | -3.0 | -1.0 | -2.0 | -3.0 | -4.0 | -1.0 | 
-2.0 | 1.0 | 2.0 | 2.0 | 2.0 | 2.0 | 2.0 | 1.0 | 0.0 | -1.0 | -1.0 | -1.0 | -2.0 | -3.0 | -1.0 | -2.0 | -3.0 | -4.0 | -1.0 | 
-3.0 | 1.0 | 2.0 | 3.0 | 3.0 | 3.0 | 3.0 | 2.0 | 1.0 | 0.0 | -1.0 | -1.0 | -2.0 | -3.0 | -1.0 | -2.0 | -3.0 | -4.0 | -1.0 | 
-4.0 | 1.0 | 2.0 | 3.0 | 4.0 | 4.0 | 4.0 | 3.0 | 2.0 | 1.0 | 0.0 | -1.0 | -2.0 | -3.0 | -1.0 | -2.0 | -3.0 | -4.0 | -1.0 | 
-5.0 | 1.0 | 2.0 | 3.0 | 4.0 | 5.0 | 5.0 | 4.0 | 3.0 | 2.0 | 1.0 | 0.0 | -1.0 | -2.0 | -1.0 | -2.0 | -3.0 | -4.0 | -1.0 | 
-6.0 | 0.0 | 1.0 | 2.0 | 3.0 | 4.0 | 4.0 | 4.0 | 5.0 | 4.0 | 3.0 | 2.0 | 1.0 | 1.0 | 0.0 | 1.0 | 0.0 | -1.0 | -2.0 | 
-7.0 | -1.0 | 0.0 | 1.0 | 2.0 | 3.0 | 3.0 | 3.0 | 4.0 | 6.0 | 5.0 | 4.0 | 3.0 | 2.0 | 2.0 | 1.0 | 0.0 | -1.0 | 1.0 | 
-8.0 | -2.0 | -1.0 | 0.0 | 1.0 | 2.0 | 2.0 | 2.0 | 4.0 | 5.0 | 4.0 | 3.0 | 3.0 | 4.0 | 3.0 | 3.0 | 2.0 | 1.0 | 0.0 | 
-9.0 | -3.0 | -2.0 | -1.0 | 0.0 | 1.0 | 1.0 | 3.0 | 3.0 | 4.0 | 3.0 | 2.0 | 4.0 | 3.0 | 2.0 | 2.0 | 4.0 | 3.0 | 2.0 | 
-10.0 | -4.0 | -3.0 | -2.0 | -1.0 | 0.0 | 0.0 | 2.0 | 4.0 | 3.0 | 2.0 | 1.0 | 3.0 | 5.0 | 4.0 | 3.0 | 3.0 | 3.0 | 2.0 | 
-11.0 | -1.0 | -1.0 | -1.0 | -1.0 | -1.0 | -1.0 | 1.0 | 3.0 | 5.0 | 4.0 | 3.0 | 2.0 | 4.0 | 6.0 | 5.0 | 4.0 | 3.0 | 4.0 | 
-12.0 | -2.0 | -2.0 | -2.0 | -2.0 | -2.0 | -2.0 | 0.0 | 2.0 | 4.0 | 3.0 | 2.0 | 2.0 | 3.0 | 5.0 | 7.0 | 6.0 | 5.0 | 4.0 | 
-13.0 | -3.0 | -3.0 | -3.0 | -3.0 | -3.0 | -3.0 | 1.0 | 1.0 | 3.0 | 2.0 | 1.0 | 3.0 | 2.0 | 4.0 | 6.0 | 8.0 | 7.0 | 6.0 | 
----------------------------------------------------------
score: 6.0	max score: 8.0 at [13|16]
==========================================================
(F {}, {0,1,2}, {})  	 prev states: [(IF {0,1,2}, {}, {}); (F {1,2}, {0}, {}); (F {0,2}, {1}, {}); (F {0,1}, {2}, {}); (F {2}, {0,1}, {}); (F {1}, {0,2}, {}); (F {0}, {1,2}, {})] )
==========================================================
SCORE MATRIX:
----------------------------------------------------------
Plane: 0,1:
-----------------------------------------
0.0 | -2.0 | -4.0 | -6.0 | -8.0 | -10.0 | -12.0 | -14.0 | -16.0 | -18.0 | -20.0 | -22.0 | -24.0 | -26.0 | 
-2.0 | -1.0 | -1.0 | -1.0 | -1.0 | -1.0 | -3.0 | -3.0 | -5.0 | -7.0 | -7.0 | -3.0 | -5.0 | -7.0 | 
-4.0 | -1.0 | -1.0 | -1.0 | -1.0 | -1.0 | -3.0 | -3.0 | -5.0 | -7.0 | -7.0 | -3.0 | -5.0 | -7.0 | 
-6.0 | -1.0 | -1.0 | -1.0 | -1.0 | -1.0 | -3.0 | -3.0 | -5.0 | -7.0 | -7.0 | -3.0 | -5.0 | -7.0 | 
-8.0 | -1.0 | -1.0 | -1.0 | -1.0 | -1.0 | -3.0 | -3.0 | -5.0 | -7.0 | -7.0 | -3.0 | -5.0 | -7.0 | 
-10.0 | -1.0 | -1.0 | -1.0 | -1.0 | -1.0 | -3.0 | -3.0 | -5.0 | -7.0 | -7.0 | -3.0 | -5.0 | -7.0 | 
-12.0 | -1.0 | -1.0 | -1.0 | -1.0 | -1.0 | -3.0 | -3.0 | -5.0 | -7.0 | -7.0 | -3.0 | -5.0 | -7.0 | 
-14.0 | -1.0 | -1.0 | -1.0 | -1.0 | -1.0 | -3.0 | -3.0 | -5.0 | -7.0 | -7.0 | -3.0 | -5.0 | -7.0 | 
-16.0 | -3.0 | -3.0 | -3.0 | -3.0 | -3.0 | -3.0 | -5.0 | -3.0 | -1.0 | -3.0 | -5.0 | -3.0 | -1.0 | 
-18.0 | -5.0 | -5.0 | -5.0 | -5.0 | -5.0 | -1.0 | -3.0 | -1.0 | -3.0 | -1.0 | -3.0 | -1.0 | -3.0 | 
-20.0 | -3.0 | -3.0 | -3.0 | -3.0 | -3.0 | -3.0 | -1.0 | -3.0 | -5.0 | -3.0 | -1.0 | -3.0 | -5.0 | 
-22.0 | -5.0 | -5.0 | -5.0 | -5.0 | -5.0 | -3.0 | -3.0 | -3.0 | -1.0 | -3.0 | -3.0 | -3.0 | -1.0 | 
-24.0 | -7.0 | -7.0 | -7.0 | -7.0 | -7.0 | -1.0 | -3.0 | -1.0 | -3.0 | -1.0 | -3.0 | -1.0 | -3.0 | 
-26.0 | -3.0 | -3.0 | -3.0 | -3.0 | -3.0 | -3.0 | -1.0 | -3.0 | -5.0 | -3.0 | -1.0 | -3.0 | -5.0 | 
-28.0 | -3.0 | -3.0 | -3.0 | -3.0 | -3.0 | -5.0 | -1.0 | -3.0 | -5.0 | -5.0 | -1.0 | -3.0 | -5.0 | 
-30.0 | -3.0 | -3.0 | -3.0 | -3.0 | -3.0 | -5.0 | -1.0 | -3.0 | -5.0 | -7.0 | -1.0 | -3.0 | -5.0 | 
-----------------------------------------
Plane: 0,2:
-----------------------------------------
0.0 | -2.0 | -4.0 | -6.0 | -8.0 | -10.0 | -12.0 | -14.0 | -16.0 | -18.0 | -20.0 | -22.0 | -24.0 | -26.0 | -28.0 | -30.0 | -32.0 | -34.0 | -36.0 | 
-2.0 | -1.0 | -1.0 | -1.0 | -1.0 | -1.0 | -1.0 | -3.0 | -5.0 | -3.0 | -3.0 | -3.0 | -5.0 | -7.0 | -3.0 | -5.0 | -7.0 | -7.0 | -3.0 | 
-4.0 | -1.0 | -1.0 | -1.0 | -1.0 | -1.0 | -1.0 | -3.0 | -5.0 | -3.0 | -3.0 | -3.0 | -5.0 | -7.0 | -3.0 | -5.0 | -7.0 | -7.0 | -3.0 | 
-6.0 | -1.0 | -1.0 | -1.0 | -1.0 | -1.0 | -1.0 | -3.0 | -5.0 | -3.0 | -3.0 | -3.0 | -5.0 | -7.0 | -3.0 | -5.0 | -7.0 | -7.0 | -3.0 | 
-8.0 | -1.0 | -1.0 | -1.0 | -1.0 | -1.0 | -1.0 | -3.0 | -5.0 | -3.0 | -3.0 | -3.0 | -5.0 | -7.0 | -3.0 | -5.0 | -7.0 | -7.0 | -3.0 | 
-10.0 | -1.0 | -1.0 | -1.0 | -1.0 | -1.0 | -1.0 | -3.0 | -5.0 | -3.0 | -3.0 | -3.0 | -5.0 | -7.0 | -3.0 | -5.0 | -7.0 | -7.0 | -3.0 | 
-12.0 | -1.0 | -1.0 | -1.0 | -1.0 | -1.0 | -1.0 | -3.0 | -5.0 | -3.0 | -3.0 | -3.0 | -5.0 | -7.0 | -3.0 | -5.0 | -7.0 | -7.0 | -3.0 | 
-14.0 | -1.0 | -1.0 | -1.0 | -1.0 | -1.0 | -1.0 | -3.0 | -5.0 | -3.0 | -3.0 | -3.0 | -5.0 | -7.0 | -3.0 | -5.0 | -7.0 | -7.0 | -3.0 | 
-16.0 | -3.0 | -3.0 | -3.0 | -3.0 | -3.0 | -3.0 | -1.0 | -3.0 | -5.0 | -5.0 | -5.0 | -1.0 | -3.0 | -5.0 | -3.0 | -1.0 | -1.0 | -3.0 | 
-18.0 | -5.0 | -5.0 | -5.0 | -5.0 | -5.0 | -5.0 | -3.0 | -1.0 | -3.0 | -5.0 | -7.0 | -3.0 | -1.0 | -3.0 | -1.0 | -3.0 | -3.0 | -5.0 | 
-20.0 | -3.0 | -3.0 | -3.0 | -3.0 | -3.0 | -3.0 | -5.0 | -3.0 | -1.0 | -1.0 | -1.0 | -3.0 | -3.0 | -1.0 | -3.0 | -5.0 | -5.0 | -1.0 | 
-22.0 | -5.0 | -5.0 | -5.0 | -5.0 | -5.0 | -5.0 | -1.0 | -3.0 | -3.0 | -3.0 | -3.0 | -1.0 | -3.0 | -3.0 | -3.0 | -1.0 | -1.0 | -3.0 | 
-24.0 | -7.0 | -7.0 | -7.0 | -7.0 | -7.0 | -7.0 | -3.0 | -1.0 | -3.0 | -5.0 | -5.0 | -3.0 | -1.0 | -3.0 | -1.0 | -3.0 | -3.0 | -5.0 | 
-26.0 | -3.0 | -3.0 | -3.0 | -3.0 | -3.0 | -3.0 | -5.0 | -3.0 | -1.0 | -1.0 | -1.0 | -3.0 | -3.0 | -1.0 | -3.0 | -5.0 | -5.0 | -1.0 | 
-28.0 | -3.0 | -3.0 | -3.0 | -3.0 | -3.0 | -3.0 | -5.0 | -5.0 | -1.0 | -1.0 | -1.0 | -3.0 | -5.0 | -1.0 | -3.0 | -5.0 | -7.0 | -1.0 | 
-30.0 | -3.0 | -3.0 | -3.0 | -3.0 | -3.0 | -3.0 | -5.0 | -7.0 | -1.0 | -1.0 | -1.0 | -3.0 | -5.0 | -1.0 | -3.0 | -5.0 | -7.0 | -1.0 | 
-----------------------------------------
Plane: 1,2:
-----------------------------------------
0.0 | -2.0 | -4.0 | -6.0 | -8.0 | -10.0 | -12.0 | -14.0 | -16.0 | -18.0 | -20.0 | -22.0 | -24.0 | -26.0 | -28.0 | -30.0 | -32.0 | -34.0 | -36.0 | 
-2.0 | -1.0 | -1.0 | -1.0 | -1.0 | -1.0 | -1.0 | -3.0 | -5.0 | -3.0 | -3.0 | -3.0 | -5.0 | -7.0 | -3.0 | -5.0 | -7.0 | -7.0 | -3.0 | 
-4.0 | -1.0 | -1.0 | -1.0 | -1.0 | -1.0 | -1.0 | -3.0 | -5.0 | -3.0 | -3.0 | -3.0 | -5.0 | -7.0 | -3.0 | -5.0 | -7.0 | -7.0 | -3.0 | 
-6.0 | -1.0 | -1.0 | -1.0 | -1.0 | -1.0 | -1.0 | -3.0 | -5.0 | -3.0 | -3.0 | -3.0 | -5.0 | -7.0 | -3.0 | -5.0 | -7.0 | -7.0 | -3.0 | 
-8.0 | -1.0 | -1.0 | -1.0 | -1.0 | -1.0 | -1.0 | -3.0 | -5.0 | -3.0 | -3.0 | -3.0 | -5.0 | -7.0 | -3.0 | -5.0 | -7.0 | -7.0 | -3.0 | 
-10.0 | -1.0 | -1.0 | -1.0 | -1.0 | -1.0 | -1.0 | -3.0 | -5.0 | -3.0 | -3.0 | -3.0 | -5.0 | -7.0 | -3.0 | -5.0 | -7.0 | -7.0 | -3.0 | 
-12.0 | -3.0 | -3.0 | -3.0 | -3.0 | -3.0 | -3.0 | -3.0 | -1.0 | -3.0 | -5.0 | -5.0 | -3.0 | -1.0 | -3.0 | -1.0 | -3.0 | -3.0 | -5.0 | 
-14.0 | -3.0 | -3.0 | -3.0 | -3.0 | -3.0 | -3.0 | -5.0 | -3.0 | -1.0 | -1.0 | -1.0 | -3.0 | -3.0 | -1.0 | -3.0 | -5.0 | -5.0 | -1.0 | 
-16.0 | -5.0 | -5.0 | -5.0 | -5.0 | -5.0 | -5.0 | -3.0 | -1.0 | -3.0 | -3.0 | -3.0 | -3.0 | -1.0 | -3.0 | -1.0 | -3.0 | -3.0 | -3.0 | 
-18.0 | -7.0 | -7.0 | -7.0 | -7.0 | -7.0 | -7.0 | -1.0 | -3.0 | -5.0 | -5.0 | -5.0 | -1.0 | -3.0 | -5.0 | -3.0 | -1.0 | -1.0 | -3.0 | 
-20.0 | -7.0 | -7.0 | -7.0 | -7.0 | -7.0 | -7.0 | -3.0 | -1.0 | -3.0 | -5.0 | -7.0 | -3.0 | -1.0 | -3.0 | -1.0 | -3.0 | -3.0 | -5.0 | 
-22.0 | -3.0 | -3.0 | -3.0 | -3.0 | -3.0 | -3.0 | -5.0 | -3.0 | -1.0 | -1.0 | -1.0 | -3.0 | -3.0 | -1.0 | -3.0 | -5.0 | -5.0 | -1.0 | 
-24.0 | -5.0 | -5.0 | -5.0 | -5.0 | -5.0 | -5.0 | -3.0 | -1.0 | -3.0 | -3.0 | -3.0 | -3.0 | -1.0 | -3.0 | -1.0 | -3.0 | -3.0 | -3.0 | 
-26.0 | -7.0 | -7.0 | -7.0 | -7.0 | -7.0 | -7.0 | -1.0 | -3.0 | -5.0 | -5.0 | -5.0 | -1.0 | -3.0 | -5.0 | -3.0 | -1.0 | -1.0 | -3.0 | 
-----------------------------------------
Slices:
-----------------------------------------
Slice 0,1: 0
0.0 | -2.0 | -4.0 | -6.0 | -8.0 | -10.0 | -12.0 | -14.0 | -16.0 | -18.0 | -20.0 | -22.0 | -24.0 | -26.0 | 
-2.0 | -1.0 | -1.0 | -1.0 | -1.0 | -1.0 | -3.0 | -3.0 | -5.0 | -7.0 | -7.0 | -3.0 | -5.0 | -7.0 | 
-4.0 | -1.0 | -1.0 | -1.0 | -1.0 | -1.0 | -3.0 | -3.0 | -5.0 | -7.0 | -7.0 | -3.0 | -5.0 | -7.0 | 
-6.0 | -1.0 | -1.0 | -1.0 | -1.0 | -1.0 | -3.0 | -3.0 | -5.0 | -7.0 | -7.0 | -3.0 | -5.0 | -7.0 | 
-8.0 | -1.0 | -1.0 | -1.0 | -1.0 | -1.0 | -3.0 | -3.0 | -5.0 | -7.0 | -7.0 | -3.0 | -5.0 | -7.0 | 
-10.0 | -1.0 | -1.0 | -1.0 | -1.0 | -1.0 | -3.0 | -3.0 | -5.0 | -7.0 | -7.0 | -3.0 | -5.0 | -7.0 | 
-12.0 | -1.0 | -1.0 | -1.0 | -1.0 | -1.0 | -3.0 | -3.0 | -5.0 | -7.0 | -7.0 | -3.0 | -5.0 | -7.0 | 
-14.0 | -1.0 | -1.0 | -1.0 | -1.0 | -1.0 | -3.0 | -3.0 | -5.0 | -7.0 | -7.0 | -3.0 | -5.0 | -7.0 | 
-16.0 | -3.0 | -3.0 | -3.0 | -3.0 | -3.0 | -3.0 | -5.0 | -3.0 | -1.0 | -3.0 | -5.0 | -3.0 | -1.0 | 
-18.0 | -5.0 | -5.0 | -5.0 | -5.0 | -5.0 | -1.0 | -3.0 | -1.0 | -3.0 | -1.0 | -3.0 | -1.0 | -3.0 | 
-20.0 | -3.0 | -3.0 | -3.0 | -3.0 | -3.0 | -3.0 | -1.0 | -3.0 | -5.0 | -3.0 | -1.0 | -3.0 | -5.0 | 
-22.0 | -5.0 | -5.0 | -5.0 | -5.0 | -5.0 | -3.0 | -3.0 | -3.0 | -1.0 | -3.0 | -3.0 | -3.0 | -1.0 | 
-24.0 | -7.0 | -7.0 | -7.0 | -7.0 | -7.0 | -1.0 | -3.0 | -1.0 | -3.0 | -1.0 | -3.0 | -1.0 | -3.0 | 
-26.0 | -3.0 | -3.0 | -3.0 | -3.0 | -3.0 | -3.0 | -1.0 | -3.0 | -5.0 | -3.0 | -1.0 | -3.0 | -5.0 | 
-28.0 | -3.0 | -3.0 | -3.0 | -3.0 | -3.0 | -5.0 | -1.0 | -3.0 | -5.0 | -5.0 | -1.0 | -3.0 | -5.0 | 
-30.0 | -3.0 | -3.0 | -3.0 | -3.0 | -3.0 | -5.0 | -1.0 | -3.0 | -5.0 | -7.0 | -1.0 | -3.0 | -5.0 | 
Slice 0,1: 1
-2.0 | -1.0 | -1.0 | -1.0 | -1.0 | -1.0 | -3.0 | -3.0 | -5.0 | -7.0 | -7.0 | -3.0 | -5.0 | -7.0 | 
-1.0 | 3.0 | 3.0 | 3.0 | 3.0 | 3.0 | 1.0 | -1.0 | -3.0 | -5.0 | -7.0 | -1.0 | -3.0 | -5.0 | 
-1.0 | 3.0 | 4.0 | 4.0 | 4.0 | 4.0 | 2.0 | 0.0 | -2.0 | -4.0 | -5.0 | -1.0 | -3.0 | -4.0 | 
-1.0 | 3.0 | 4.0 | 5.0 | 5.0 | 5.0 | 3.0 | 1.0 | -1.0 | -3.0 | -4.0 | -1.0 | -3.0 | -4.0 | 
-1.0 | 3.0 | 4.0 | 5.0 | 6.0 | 6.0 | 4.0 | 2.0 | 0.0 | -2.0 | -3.0 | -1.0 | -3.0 | -4.0 | 
-1.0 | 3.0 | 4.0 | 5.0 | 6.0 | 7.0 | 5.0 | 3.0 | 1.0 | -1.0 | -2.0 | -1.0 | -3.0 | -4.0 | 
-1.0 | 3.0 | 4.0 | 5.0 | 6.0 | 7.0 | 5.0 | 3.0 | 1.0 | 0.0 | -1.0 | -1.0 | -3.0 | -4.0 | 
-1.0 | 3.0 | 4.0 | 5.0 | 6.0 | 7.0 | 5.0 | 3.0 | 1.0 | 0.0 | -1.0 | -1.0 | -3.0 | -4.0 | 
-3.0 | 1.0 | 2.0 | 3.0 | 4.0 | 5.0 | 4.0 | 2.0 | 0.0 | 0.0 | -2.0 | -1.0 | -2.0 | 0.0 | 
-5.0 | -1.0 | 0.0 | 1.0 | 2.0 | 3.0 | 4.0 | 2.0 | 1.0 | -1.0 | -1.0 | 1.0 | -1.0 | -2.0 | 
-3.0 | -1.0 | -1.0 | -1.0 | 0.0 | 1.0 | 2.0 | 4.0 | 2.0 | 0.0 | 1.0 | 3.0 | 1.0 | -1.0 | 
-5.0 | -3.0 | -3.0 | -3.0 | -2.0 | -1.0 | 0.0 | 2.0 | 1.0 | 1.0 | -1.0 | 2.0 | 0.0 | 0.0 | 
-7.0 | -5.0 | -4.0 | -4.0 | -3.0 | -2.0 | 0.0 | 0.0 | 1.0 | -1.0 | 0.0 | 4.0 | 2.0 | 0.0 | 
-3.0 | -1.0 | -1.0 | -1.0 | -1.0 | -1.0 | -1.0 | 1.0 | 3.0 | 2.0 | 4.0 | 6.0 | 4.0 | 2.0 | 
-3.0 | -1.0 | -1.0 | -1.0 | -1.0 | -1.0 | -2.0 | 0.0 | 2.0 | 1.0 | 3.0 | 5.0 | 4.0 | 3.0 | 
-3.0 | -1.0 | -1.0 | -1.0 | -1.0 | -1.0 | -3.0 | -1.0 | 1.0 | 0.0 | 2.0 | 4.0 | 3.0 | 2.0 | 
Slice 0,1: 2
-4.0 | -1.0 | -1.0 | -1.0 | -1.0 | -1.0 | -3.0 | -3.0 | -5.0 | -7.0 | -7.0 | -3.0 | -5.0 | -7.0 | 
-1.0 | 3.0 | 4.0 | 4.0 | 4.0 | 4.0 | 2.0 | 0.0 | -2.0 | -4.0 | -5.0 | -1.0 | -3.0 | -4.0 | 
-1.0 | 4.0 | 6.0 | 6.0 | 6.0 | 6.0 | 4.0 | 2.0 | 0.0 | -2.0 | -4.0 | 0.0 | -2.0 | -4.0 | 
-1.0 | 4.0 | 6.0 | 7.0 | 7.0 | 7.0 | 5.0 | 3.0 | 1.0 | -1.0 | -3.0 | 0.0 | -2.0 | -4.0 | 
-1.0 | 4.0 | 6.0 | 7.0 | 8.0 | 8.0 | 6.0 | 4.0 | 2.0 | 0.0 | -2.0 | 0.0 | -2.0 | -4.0 | 
-1.0 | 4.0 | 6.0 | 7.0 | 8.0 | 9.0 | 7.0 | 5.0 | 3.0 | 1.0 | -1.0 | 0.0 | -2.0 | -4.0 | 
-1.0 | 4.0 | 6.0 | 7.0 | 8.0 | 9.0 | 7.0 | 5.0 | 3.0 | 1.0 | -1.0 | 0.0 | -2.0 | -4.0 | 
-1.0 | 4.0 | 6.0 | 7.0 | 8.0 | 9.0 | 7.0 | 5.0 | 3.0 | 1.0 | -1.0 | 0.0 | -2.0 | -4.0 | 
-3.0 | 2.0 | 4.0 | 5.0 | 6.0 | 7.0 | 6.0 | 4.0 | 2.0 | 2.0 | 0.0 | -1.0 | -1.0 | 1.0 | 
-5.0 | 0.0 | 2.0 | 3.0 | 4.0 | 5.0 | 6.0 | 4.0 | 3.0 | 1.0 | 1.0 | 1.0 | 0.0 | -1.0 | 
-3.0 | -1.0 | 0.0 | 1.0 | 2.0 | 3.0 | 4.0 | 5.0 | 3.0 | 1.0 | 1.0 | 3.0 | 1.0 | -1.0 | 
-5.0 | -3.0 | -2.0 | -1.0 | 0.0 | 1.0 | 2.0 | 3.0 | 2.0 | 2.0 | 0.0 | 2.0 | 0.0 | 0.0 | 
-7.0 | -4.0 | -4.0 | -3.0 | -2.0 | -1.0 | 1.0 | 1.0 | 2.0 | 0.0 | 1.0 | 4.0 | 2.0 | 0.0 | 
-3.0 | -1.0 | 0.0 | 0.0 | 0.0 | 0.0 | -1.0 | 1.0 | 3.0 | 2.0 | 4.0 | 6.0 | 4.0 | 2.0 | 
-3.0 | -1.0 | 0.0 | 0.0 | 0.0 | 0.0 | -2.0 | 0.0 | 2.0 | 1.0 | 3.0 | 5.0 | 4.0 | 3.0 | 
-3.0 | -1.0 | 0.0 | 0.0 | 0.0 | 0.0 | -2.0 | 0.0 | 1.0 | 0.0 | 2.0 | 4.0 | 3.0 | 2.0 | 
Slice 0,1: 3
-6.0 | -1.0 | -1.0 | -1.0 | -1.0 | -1.0 | -3.0 | -3.0 | -5.0 | -7.0 | -7.0 | -3.0 | -5.0 | -7.0 | 
-1.0 | 3.0 | 4.0 | 5.0 | 5.0 | 5.0 | 3.0 | 1.0 | -1.0 | -3.0 | -4.0 | -1.0 | -3.0 | -4.0 | 
-1.0 | 4.0 | 6.0 | 7.0 | 7.0 | 7.0 | 5.0 | 3.0 | 1.0 | -1.0 | -3.0 | 0.0 | -2.0 | -4.0 | 
-1.0 | 5.0 | 7.0 | 9.0 | 9.0 | 9.0 | 7.0 | 5.0 | 3.0 | 1.0 | -1.0 | 1.0 | -1.0 | -3.0 | 
-1.0 | 5.0 | 7.0 | 9.0 | 10.0 | 10.0 | 8.0 | 6.0 | 4.0 | 2.0 | 0.0 | 1.0 | -1.0 | -3.0 | 
-1.0 | 5.0 | 7.0 | 9.0 | 10.0 | 11.0 | 9.0 | 7.0 | 5.0 | 3.0 | 1.0 | 1.0 | -1.0 | -3.0 | 
-1.0 | 5.0 | 7.0 | 9.0 | 10.0 | 11.0 | 9.0 | 7.0 | 5.0 | 3.0 | 1.0 | 1.0 | -1.0 | -3.0 | 
-1.0 | 5.0 | 7.0 | 9.0 | 10.0 | 11.0 | 9.0 | 7.0 | 5.0 | 3.0 | 1.0 | 1.0 | -1.0 | -3.0 | 
-3.0 | 3.0 | 5.0 | 7.0 | 8.0 | 9.0 | 8.0 | 6.0 | 4.0 | 4.0 | 2.0 | 0.0 | 0.0 | 2.0 | 
-5.0 | 1.0 | 3.0 | 5.0 | 6.0 | 7.0 | 8.0 | 6.0 | 5.0 | 3.0 | 3.0 | 1.0 | 1.0 | 0.0 | 
-3.0 | -1.0 | 1.0 | 3.0 | 4.0 | 5.0 | 6.0 | 7.0 | 5.0 | 3.0 | 1.0 | 3.0 | 1.0 | -1.0 | 
-5.0 | -3.0 | -1.0 | 1.0 | 2.0 | 3.0 | 4.0 | 5.0 | 4.0 | 4.0 | 2.0 | 2.0 | 0.0 | 0.0 | 
-7.0 | -4.0 | -3.0 | -1.0 | 0.0 | 1.0 | 2.0 | 3.0 | 4.0 | 2.0 | 3.0 | 4.0 | 2.0 | 0.0 | 
-3.0 | -1.0 | 0.0 | 1.0 | 1.0 | 1.0 | 0.0 | 1.0 | 3.0 | 2.0 | 4.0 | 6.0 | 4.0 | 2.0 | 
-3.0 | -1.0 | 0.0 | 1.0 | 1.0 | 1.0 | -1.0 | 1.0 | 2.0 | 1.0 | 3.0 | 5.0 | 4.0 | 3.0 | 
-3.0 | -1.0 | 0.0 | 1.0 | 1.0 | 1.0 | -1.0 | 1.0 | 1.0 | 0.0 | 2.0 | 4.0 | 3.0 | 2.0 | 
Slice 0,1: 4
-8.0 | -1.0 | -1.0 | -1.0 | -1.0 | -1.0 | -3.0 | -3.0 | -5.0 | -7.0 | -7.0 | -3.0 | -5.0 | -7.0 | 
-1.0 | 3.0 | 4.0 | 5.0 | 6.0 | 6.0 | 4.0 | 2.0 | 0.0 | -2.0 | -3.0 | -1.0 | -3.0 | -4.0 | 
-1.0 | 4.0 | 6.0 | 7.0 | 8.0 | 8.0 | 6.0 | 4.0 | 2.0 | 0.0 | -2.0 | 0.0 | -2.0 | -4.0 | 
-1.0 | 5.0 | 7.0 | 9.0 | 10.0 | 10.0 | 8.0 | 6.0 | 4.0 | 2.0 | 0.0 | 1.0 | -1.0 | -3.0 | 
-1.0 | 6.0 | 8.0 | 10.0 | 12.0 | 12.0 | 10.0 | 8.0 | 6.0 | 4.0 | 2.0 | 2.0 | 0.0 | -2.0 | 
-1.0 | 6.0 | 8.0 | 10.0 | 12.0 | 13.0 | 11.0 | 9.0 | 7.0 | 5.0 | 3.0 | 2.0 | 0.0 | -2.0 | 
-1.0 | 6.0 | 8.0 | 10.0 | 12.0 | 13.0 | 11.0 | 9.0 | 7.0 | 5.0 | 3.0 | 2.0 | 0.0 | -2.0 | 
-1.0 | 6.0 | 8.0 | 10.0 | 12.0 | 13.0 | 11.0 | 9.0 | 7.0 | 5.0 | 3.0 | 2.0 | 0.0 | -2.0 | 
-3.0 | 4.0 | 6.0 | 8.0 | 10.0 | 11.0 | 10.0 | 8.0 | 6.0 | 6.0 | 4.0 | 2.0 | 1.0 | 3.0 | 
-5.0 | 2.0 | 4.0 | 6.0 | 8.0 | 9.0 | 10.0 | 8.0 | 7.0 | 5.0 | 5.0 | 3.0 | 2.0 | 1.0 | 
-3.0 | 0.0 | 2.0 | 4.0 | 6.0 | 7.0 | 8.0 | 9.0 | 7.0 | 5.0 | 3.0 | 4.0 | 2.0 | 0.0 | 
-5.0 | -2.0 | 0.0 | 2.0 | 4.0 | 5.0 | 6.0 | 7.0 | 6.0 | 6.0 | 4.0 | 2.0 | 1.0 | 1.0 | 
-7.0 | -3.0 | -2.0 | 0.0 | 2.0 | 3.0 | 4.0 | 5.0 | 6.0 | 4.0 | 5.0 | 4.0 | 2.0 | 0.0 | 
-3.0 | -1.0 | 0.0 | 1.0 | 2.0 | 2.0 | 2.0 | 3.0 | 4.0 | 2.0 | 4.0 | 6.0 | 4.0 | 2.0 | 
-3.0 | -1.0 | 0.0 | 1.0 | 2.0 | 2.0 | 0.0 | 2.0 | 2.0 | 1.0 | 3.0 | 5.0 | 4.0 | 3.0 | 
-3.0 | -1.0 | 0.0 | 1.0 | 2.0 | 2.0 | 0.0 | 2.0 | 1.0 | 0.0 | 2.0 | 4.0 | 3.0 | 2.0 | 
Slice 0,1: 5
-10.0 | -1.0 | -1.0 | -1.0 | -1.0 | -1.0 | -3.0 | -3.0 | -5.0 | -7.0 | -7.0 | -3.0 | -5.0 | -7.0 | 
-1.0 | 3.0 | 4.0 | 5.0 | 6.0 | 7.0 | 5.0 | 3.0 | 1.0 | -1.0 | -2.0 | -1.0 | -3.0 | -4.0 | 
-1.0 | 4.0 | 6.0 | 7.0 | 8.0 | 9.0 | 7.0 | 5.0 | 3.0 | 1.0 | -1.0 | 0.0 | -2.0 | -4.0 | 
-1.0 | 5.0 | 7.0 | 9.0 | 10.0 | 11.0 | 9.0 | 7.0 | 5.0 | 3.0 | 1.0 | 1.0 | -1.0 | -3.0 | 
-1.0 | 6.0 | 8.0 | 10.0 | 12.0 | 13.0 | 11.0 | 9.0 | 7.0 | 5.0 | 3.0 | 2.0 | 0.0 | -2.0 | 
-1.0 | 7.0 | 9.0 | 11.0 | 13.0 | 15.0 | 13.0 | 11.0 | 9.0 | 7.0 | 5.0 | 3.0 | 1.0 | -1.0 | 
-1.0 | 7.0 | 9.0 | 11.0 | 13.0 | 15.0 | 13.0 | 11.0 | 9.0 | 7.0 | 5.0 | 3.0 | 1.0 | -1.0 | 
-1.0 | 7.0 | 9.0 | 11.0 | 13.0 | 15.0 | 13.0 | 11.0 | 9.0 | 7.0 | 5.0 | 3.0 | 1.0 | -1.0 | 
-3.0 | 5.0 | 7.0 | 9.0 | 11.0 | 13.0 | 12.0 | 10.0 | 8.0 | 8.0 | 6.0 | 4.0 | 2.0 | 4.0 | 
-5.0 | 3.0 | 5.0 | 7.0 | 9.0 | 11.0 | 12.0 | 10.0 | 9.0 | 7.0 | 7.0 | 5.0 | 3.0 | 2.0 | 
-3.0 | 1.0 | 3.0 | 5.0 | 7.0 | 9.0 | 10.0 | 11.0 | 9.0 | 7.0 | 5.0 | 6.0 | 4.0 | 2.0 | 
-5.0 | -1.0 | 1.0 | 3.0 | 5.0 | 7.0 | 8.0 | 9.0 | 8.0 | 8.0 | 6.0 | 4.0 | 3.0 | 3.0 | 
-7.0 | -2.0 | -1.0 | 1.0 | 3.0 | 5.0 | 6.0 | 7.0 | 8.0 | 6.0 | 7.0 | 5.0 | 3.0 | 1.0 | 
-3.0 | -1.0 | 0.0 | 1.0 | 2.0 | 3.0 | 4.0 | 5.0 | 6.0 | 4.0 | 5.0 | 6.0 | 4.0 | 2.0 | 
-3.0 | -1.0 | 0.0 | 1.0 | 2.0 | 3.0 | 2.0 | 3.0 | 4.0 | 2.0 | 3.0 | 5.0 | 4.0 | 3.0 | 
-3.0 | -1.0 | 0.0 | 1.0 | 2.0 | 3.0 | 1.0 | 3.0 | 2.0 | 0.0 | 2.0 | 4.0 | 3.0 | 2.0 | 
Slice 0,1: 6
-12.0 | -1.0 | -1.0 | -1.0 | -1.0 | -1.0 | -3.0 | -3.0 | -5.0 | -7.0 | -7.0 | -3.0 | -5.0 | -7.0 | 
-1.0 | 3.0 | 4.0 | 5.0 | 6.0 | 7.0 | 5.0 | 3.0 | 1.0 | 0.0 | -1.0 | -1.0 | -3.0 | -4.0 | 
-1.0 | 4.0 | 6.0 | 7.0 | 8.0 | 9.0 | 7.0 | 5.0 | 3.0 | 1.0 | -1.0 | 0.0 | -2.0 | -4.0 | 
-1.0 | 5.0 | 7.0 | 9.0 | 10.0 | 11.0 | 9.0 | 7.0 | 5.0 | 3.0 | 1.0 | 1.0 | -1.0 | -3.0 | 
-1.0 | 6.0 | 8.0 | 10.0 | 12.0 | 13.0 | 11.0 | 9.0 | 7.0 | 5.0 | 3.0 | 2.0 | 0.0 | -2.0 | 
-1.0 | 7.0 | 9.0 | 11.0 | 13.0 | 15.0 | 13.0 | 11.0 | 9.0 | 7.0 | 5.0 | 3.0 | 1.0 | -1.0 | 
-1.0 | 8.0 | 10.0 | 12.0 | 14.0 | 16.0 | 14.0 | 12.0 | 10.0 | 8.0 | 6.0 | 4.0 | 2.0 | 0.0 | 
-1.0 | 8.0 | 10.0 | 12.0 | 14.0 | 16.0 | 14.0 | 12.0 | 10.0 | 8.0 | 6.0 | 4.0 | 2.0 | 0.0 | 
-3.0 | 6.0 | 8.0 | 10.0 | 12.0 | 14.0 | 13.0 | 11.0 | 9.0 | 9.0 | 7.0 | 5.0 | 3.0 | 5.0 | 
-5.0 | 4.0 | 6.0 | 8.0 | 10.0 | 12.0 | 13.0 | 11.0 | 10.0 | 8.0 | 8.0 | 6.0 | 4.0 | 3.0 | 
-3.0 | 2.0 | 4.0 | 6.0 | 8.0 | 10.0 | 11.0 | 12.0 | 10.0 | 8.0 | 6.0 | 7.0 | 5.0 | 3.0 | 
-5.0 | 0.0 | 2.0 | 4.0 | 6.0 | 8.0 | 9.0 | 10.0 | 9.0 | 9.0 | 7.0 | 5.0 | 4.0 | 4.0 | 
-7.0 | -1.0 | 0.0 | 2.0 | 4.0 | 6.0 | 7.0 | 8.0 | 9.0 | 7.0 | 8.0 | 6.0 | 4.0 | 2.0 | 
-3.0 | -1.0 | 0.0 | 1.0 | 2.0 | 4.0 | 5.0 | 6.0 | 7.0 | 5.0 | 6.0 | 7.0 | 5.0 | 3.0 | 
-3.0 | -1.0 | 0.0 | 1.0 | 2.0 | 3.0 | 3.0 | 4.0 | 5.0 | 3.0 | 4.0 | 5.0 | 4.0 | 3.0 | 
-3.0 | -1.0 | 0.0 | 1.0 | 2.0 | 3.0 | 1.0 | 3.0 | 3.0 | 1.0 | 2.0 | 4.0 | 3.0 | 2.0 | 
Slice 0,1: 7
-14.0 | -3.0 | -3.0 | -3.0 | -3.0 | -3.0 | -3.0 | -5.0 | -3.0 | -1.0 | -3.0 | -5.0 | -3.0 | -1.0 | 
-3.0 | 1.0 | 2.0 | 3.0 | 4.0 | 5.0 | 4.0 | 2.0 | 0.0 | 0.0 | -2.0 | -1.0 | -2.0 | 0.0 | 
-3.0 | 2.0 | 4.0 | 5.0 | 6.0 | 7.0 | 6.0 | 4.0 | 2.0 | 2.0 | 0.0 | -1.0 | -1.0 | 1.0 | 
-3.0 | 3.0 | 5.0 | 7.0 | 8.0 | 9.0 | 8.0 | 6.0 | 4.0 | 4.0 | 2.0 | 0.0 | 0.0 | 2.0 | 
-3.0 | 4.0 | 6.0 | 8.0 | 10.0 | 11.0 | 10.0 | 8.0 | 6.0 | 6.0 | 4.0 | 2.0 | 1.0 | 3.0 | 
-3.0 | 5.0 | 7.0 | 9.0 | 11.0 | 13.0 | 12.0 | 10.0 | 8.0 | 8.0 | 6.0 | 4.0 | 2.0 | 4.0 | 
-3.0 | 6.0 | 8.0 | 10.0 | 12.0 | 14.0 | 13.0 | 11.0 | 9.0 | 9.0 | 7.0 | 5.0 | 3.0 | 5.0 | 
-3.0 | 6.0 | 8.0 | 10.0 | 12.0 | 14.0 | 13.0 | 11.0 | 9.0 | 9.0 | 7.0 | 5.0 | 3.0 | 5.0 | 
-1.0 | 7.0 | 9.0 | 11.0 | 13.0 | 15.0 | 15.0 | 13.0 | 11.0 | 13.0 | 11.0 | 9.0 | 7.0 | 9.0 | 
-3.0 | 5.0 | 7.0 | 9.0 | 11.0 | 13.0 | 14.0 | 12.0 | 12.0 | 11.0 | 12.0 | 10.0 | 8.0 | 7.0 | 
-5.0 | 3.0 | 5.0 | 7.0 | 9.0 | 11.0 | 12.0 | 13.0 | 11.0 | 9.0 | 10.0 | 11.0 | 9.0 | 7.0 | 
-1.0 | 1.0 | 3.0 | 5.0 | 7.0 | 9.0 | 10.0 | 11.0 | 11.0 | 13.0 | 11.0 | 9.0 | 8.0 | 8.0 | 
-3.0 | -1.0 | 1.0 | 3.0 | 5.0 | 7.0 | 8.0 | 9.0 | 10.0 | 11.0 | 12.0 | 10.0 | 8.0 | 6.0 | 
-5.0 | 0.0 | 0.0 | 1.0 | 3.0 | 5.0 | 6.0 | 7.0 | 8.0 | 9.0 | 10.0 | 11.0 | 9.0 | 7.0 | 
-5.0 | -1.0 | -1.0 | -1.0 | 1.0 | 3.0 | 4.0 | 5.0 | 6.0 | 7.0 | 8.0 | 9.0 | 7.0 | 5.0 | 
-5.0 | -2.0 | -2.0 | -1.0 | 0.0 | 1.0 | 2.0 | 3.0 | 4.0 | 5.0 | 6.0 | 7.0 | 5.0 | 4.0 | 
Slice 0,1: 8
-16.0 | -5.0 | -5.0 | -5.0 | -5.0 | -5.0 | -1.0 | -3.0 | -1.0 | -3.0 | -1.0 | -3.0 | -1.0 | -3.0 | 
-5.0 | -1.0 | 0.0 | 1.0 | 2.0 | 3.0 | 4.0 | 2.0 | 1.0 | -1.0 | -1.0 | 1.0 | -1.0 | -2.0 | 
-5.0 | 0.0 | 2.0 | 3.0 | 4.0 | 5.0 | 6.0 | 4.0 | 3.0 | 1.0 | 1.0 | 1.0 | 0.0 | -1.0 | 
-5.0 | 1.0 | 3.0 | 5.0 | 6.0 | 7.0 | 8.0 | 6.0 | 5.0 | 3.0 | 3.0 | 1.0 | 1.0 | 0.0 | 
-5.0 | 2.0 | 4.0 | 6.0 | 8.0 | 9.0 | 10.0 | 8.0 | 7.0 | 5.0 | 5.0 | 3.0 | 2.0 | 1.0 | 
-5.0 | 3.0 | 5.0 | 7.0 | 9.0 | 11.0 | 12.0 | 10.0 | 9.0 | 7.0 | 7.0 | 5.0 | 3.0 | 2.0 | 
-5.0 | 4.0 | 6.0 | 8.0 | 10.0 | 12.0 | 13.0 | 11.0 | 10.0 | 8.0 | 8.0 | 6.0 | 4.0 | 3.0 | 
-5.0 | 4.0 | 6.0 | 8.0 | 10.0 | 12.0 | 13.0 | 11.0 | 10.0 | 8.0 | 8.0 | 6.0 | 4.0 | 3.0 | 
-3.0 | 5.0 | 7.0 | 9.0 | 11.0 | 13.0 | 14.0 | 12.0 | 12.0 | 11.0 | 12.0 | 10.0 | 8.0 | 7.0 | 
-1.0 | 6.0 | 8.0 | 10.0 | 12.0 | 14.0 | 18.0 | 16.0 | 16.0 | 14.0 | 16.0 | 14.0 | 12.0 | 10.0 | 
-3.0 | 5.0 | 6.0 | 8.0 | 10.0 | 12.0 | 16.0 | 17.0 | 15.0 | 13.0 | 14.0 | 15.0 | 13.0 | 11.0 | 
-3.0 | 3.0 | 4.0 | 6.0 | 8.0 | 10.0 | 14.0 | 15.0 | 14.0 | 14.0 | 12.0 | 13.0 | 12.0 | 12.0 | 
-1.0 | 1.0 | 2.0 | 4.0 | 6.0 | 8.0 | 12.0 | 13.0 | 14.0 | 12.0 | 16.0 | 14.0 | 12.0 | 10.0 | 
-3.0 | 2.0 | 2.0 | 2.0 | 4.0 | 6.0 | 10.0 | 11.0 | 12.0 | 10.0 | 14.0 | 15.0 | 13.0 | 11.0 | 
-5.0 | 1.0 | 1.0 | 1.0 | 2.0 | 4.0 | 8.0 | 9.0 | 10.0 | 8.0 | 12.0 | 13.0 | 11.0 | 9.0 | 
-7.0 | 0.0 | 0.0 | 0.0 | 0.0 | 2.0 | 6.0 | 7.0 | 8.0 | 6.0 | 10.0 | 11.0 | 9.0 | 7.0 | 
Slice 0,1: 9
-18.0 | -3.0 | -3.0 | -3.0 | -3.0 | -3.0 | -3.0 | -1.0 | -3.0 | -5.0 | -3.0 | -1.0 | -3.0 | -5.0 | 
-3.0 | -1.0 | -1.0 | -1.0 | 0.0 | 1.0 | 2.0 | 4.0 | 2.0 | 0.0 | 1.0 | 3.0 | 1.0 | -1.0 | 
-3.0 | -1.0 | 0.0 | 1.0 | 2.0 | 3.0 | 4.0 | 5.0 | 3.0 | 1.0 | 1.0 | 3.0 | 1.0 | -1.0 | 
-3.0 | -1.0 | 1.0 | 3.0 | 4.0 | 5.0 | 6.0 | 7.0 | 5.0 | 3.0 | 1.0 | 3.0 | 1.0 | -1.0 | 
-3.0 | 0.0 | 2.0 | 4.0 | 6.0 | 7.0 | 8.0 | 9.0 | 7.0 | 5.0 | 3.0 | 4.0 | 2.0 | 0.0 | 
-3.0 | 1.0 | 3.0 | 5.0 | 7.0 | 9.0 | 10.0 | 11.0 | 9.0 | 7.0 | 5.0 | 6.0 | 4.0 | 2.0 | 
-3.0 | 2.0 | 4.0 | 6.0 | 8.0 | 10.0 | 11.0 | 12.0 | 10.0 | 8.0 | 6.0 | 7.0 | 5.0 | 3.0 | 
-3.0 | 3.0 | 4.0 | 6.0 | 8.0 | 10.0 | 11.0 | 12.0 | 10.0 | 8.0 | 6.0 | 7.0 | 5.0 | 3.0 | 
-5.0 | 3.0 | 5.0 | 7.0 | 9.0 | 11.0 | 12.0 | 13.0 | 11.0 | 9.0 | 10.0 | 11.0 | 9.0 | 7.0 | 
-3.0 | 5.0 | 6.0 | 8.0 | 10.0 | 12.0 | 16.0 | 17.0 | 15.0 | 13.0 | 14.0 | 15.0 | 13.0 | 11.0 | 
-1.0 | 7.0 | 7.0 | 9.0 | 11.0 | 13.0 | 17.0 | 21.0 | 19.0 | 17.0 | 15.0 | 19.0 | 17.0 | 15.0 | 
-3.0 | 5.0 | 5.0 | 7.0 | 9.0 | 11.0 | 15.0 | 19.0 | 18.0 | 18.0 | 16.0 | 17.0 | 16.0 | 16.0 | 
-3.0 | 3.0 | 3.0 | 5.0 | 7.0 | 9.0 | 13.0 | 17.0 | 18.0 | 16.0 | 17.0 | 15.0 | 16.0 | 14.0 | 
-1.0 | 4.0 | 4.0 | 4.0 | 5.0 | 7.0 | 11.0 | 15.0 | 16.0 | 14.0 | 15.0 | 19.0 | 17.0 | 15.0 | 
-1.0 | 3.0 | 3.0 | 3.0 | 3.0 | 5.0 | 9.0 | 13.0 | 14.0 | 12.0 | 13.0 | 17.0 | 15.0 | 13.0 | 
-1.0 | 2.0 | 2.0 | 2.0 | 2.0 | 3.0 | 7.0 | 11.0 | 12.0 | 10.0 | 11.0 | 15.0 | 13.0 | 11.0 | 
Slice 0,1: 10
-20.0 | -3.0 | -3.0 | -3.0 | -3.0 | -3.0 | -5.0 | -1.0 | -3.0 | -5.0 | -5.0 | -1.0 | -3.0 | -5.0 | 
-3.0 | -1.0 | -1.0 | -1.0 | -1.0 | 0.0 | 1.0 | 3.0 | 2.0 | 1.0 | 0.0 | 2.0 | 1.0 | 0.0 | 
-3.0 | -1.0 | 0.0 | 0.0 | 0.0 | 1.0 | 2.0 | 3.0 | 2.0 | 1.0 | 0.0 | 2.0 | 1.0 | 0.0 | 
-3.0 | -1.0 | 0.0 | 1.0 | 2.0 | 3.0 | 4.0 | 5.0 | 3.0 | 1.0 | 0.0 | 2.0 | 1.0 | 0.0 | 
-3.0 | -1.0 | 0.0 | 2.0 | 4.0 | 5.0 | 6.0 | 7.0 | 5.0 | 3.0 | 1.0 | 2.0 | 1.0 | 0.0 | 
-3.0 | 0.0 | 1.0 | 3.0 | 5.0 | 7.0 | 8.0 | 9.0 | 7.0 | 5.0 | 3.0 | 4.0 | 2.0 | 0.0 | 
-3.0 | 1.0 | 2.0 | 4.0 | 6.0 | 8.0 | 9.0 | 10.0 | 8.0 | 6.0 | 4.0 | 5.0 | 3.0 | 1.0 | 
-3.0 | 2.0 | 2.0 | 4.0 | 6.0 | 8.0 | 9.0 | 10.0 | 8.0 | 6.0 | 4.0 | 5.0 | 3.0 | 1.0 | 
-5.0 | 2.0 | 3.0 | 5.0 | 7.0 | 9.0 | 10.0 | 11.0 | 9.0 | 7.0 | 8.0 | 9.0 | 7.0 | 5.0 | 
-5.0 | 4.0 | 4.0 | 6.0 | 8.0 | 10.0 | 14.0 | 15.0 | 13.0 | 11.0 | 12.0 | 13.0 | 11.0 | 9.0 | 
-1.0 | 6.0 | 6.0 | 7.0 | 9.0 | 11.0 | 15.0 | 19.0 | 17.0 | 15.0 | 13.0 | 17.0 | 15.0 | 13.0 | 
-3.0 | 5.0 | 5.0 | 5.0 | 7.0 | 9.0 | 13.0 | 17.0 | 16.0 | 16.0 | 14.0 | 15.0 | 14.0 | 14.0 | 
-5.0 | 4.0 | 4.0 | 4.0 | 5.0 | 7.0 | 11.0 | 15.0 | 16.0 | 14.0 | 15.0 | 16.0 | 14.0 | 12.0 | 
-1.0 | 6.0 | 6.0 | 6.0 | 6.0 | 8.0 | 12.0 | 16.0 | 17.0 | 15.0 | 16.0 | 20.0 | 18.0 | 16.0 | 
-1.0 | 5.0 | 5.0 | 5.0 | 5.0 | 6.0 | 10.0 | 14.0 | 15.0 | 13.0 | 14.0 | 18.0 | 16.0 | 14.0 | 
-1.0 | 4.0 | 4.0 | 4.0 | 4.0 | 4.0 | 8.0 | 12.0 | 13.0 | 11.0 | 12.0 | 16.0 | 14.0 | 12.0 | 
Slice 0,1: 11
-22.0 | -3.0 | -3.0 | -3.0 | -3.0 | -3.0 | -5.0 | -1.0 | -3.0 | -5.0 | -7.0 | -1.0 | -3.0 | -5.0 | 
-3.0 | -1.0 | -1.0 | -1.0 | -1.0 | -1.0 | 0.0 | 2.0 | 1.0 | 0.0 | -1.0 | 1.0 | 0.0 | -1.0 | 
-3.0 | -1.0 | 0.0 | 0.0 | 0.0 | 0.0 | 0.0 | 2.0 | 1.0 | 0.0 | -1.0 | 1.0 | 0.0 | -1.0 | 
-3.0 | -1.0 | 0.0 | 1.0 | 1.0 | 1.0 | 2.0 | 3.0 | 1.0 | 0.0 | -1.0 | 1.0 | 0.0 | -1.0 | 
-3.0 | -1.0 | 0.0 | 1.0 | 2.0 | 3.0 | 4.0 | 5.0 | 3.0 | 1.0 | -1.0 | 1.0 | 0.0 | -1.0 | 
-3.0 | -1.0 | 0.0 | 1.0 | 3.0 | 5.0 | 6.0 | 7.0 | 5.0 | 3.0 | 1.0 | 2.0 | 0.0 | -1.0 | 
-3.0 | 0.0 | 0.0 | 2.0 | 4.0 | 6.0 | 7.0 | 8.0 | 6.0 | 4.0 | 2.0 | 3.0 | 1.0 | -1.0 | 
-3.0 | 1.0 | 1.0 | 2.0 | 4.0 | 6.0 | 7.0 | 8.0 | 6.0 | 4.0 | 2.0 | 3.0 | 1.0 | -1.0 | 
-5.0 | 1.0 | 1.0 | 3.0 | 5.0 | 7.0 | 8.0 | 9.0 | 7.0 | 5.0 | 6.0 | 7.0 | 5.0 | 3.0 | 
-7.0 | 3.0 | 3.0 | 4.0 | 6.0 | 8.0 | 12.0 | 13.0 | 11.0 | 9.0 | 10.0 | 11.0 | 9.0 | 7.0 | 
-1.0 | 5.0 | 5.0 | 5.0 | 7.0 | 9.0 | 13.0 | 17.0 | 15.0 | 13.0 | 11.0 | 15.0 | 13.0 | 11.0 | 
-3.0 | 4.0 | 4.0 | 4.0 | 5.0 | 7.0 | 11.0 | 15.0 | 14.0 | 14.0 | 12.0 | 13.0 | 12.0 | 12.0 | 
-5.0 | 3.0 | 3.0 | 3.0 | 3.0 | 5.0 | 9.0 | 13.0 | 14.0 | 12.0 | 13.0 | 14.0 | 12.0 | 10.0 | 
-1.0 | 5.0 | 5.0 | 5.0 | 5.0 | 6.0 | 10.0 | 14.0 | 15.0 | 13.0 | 14.0 | 18.0 | 16.0 | 14.0 | 
-1.0 | 7.0 | 7.0 | 7.0 | 7.0 | 7.0 | 11.0 | 15.0 | 16.0 | 14.0 | 15.0 | 19.0 | 17.0 | 15.0 | 
-1.0 | 6.0 | 6.0 | 6.0 | 6.0 | 6.0 | 9.0 | 13.0 | 14.0 | 12.0 | 13.0 | 17.0 | 15.0 | 13.0 | 
Slice 0,1: 12
-24.0 | -5.0 | -5.0 | -5.0 | -5.0 | -5.0 | -3.0 | -3.0 | -3.0 | -1.0 | -3.0 | -3.0 | -3.0 | -1.0 | 
-5.0 | -3.0 | -3.0 | -3.0 | -3.0 | -3.0 | -2.0 | 0.0 | -1.0 | 0.0 | -2.0 | 0.0 | -2.0 | -1.0 | 
-5.0 | -3.0 | -2.0 | -2.0 | -2.0 | -2.0 | -1.0 | 0.0 | -1.0 | 0.0 | -2.0 | 0.0 | -2.0 | -1.0 | 
-5.0 | -3.0 | -2.0 | -1.0 | -1.0 | -1.0 | 0.0 | 1.0 | 0.0 | 0.0 | -2.0 | 0.0 | -2.0 | -1.0 | 
-5.0 | -3.0 | -2.0 | -1.0 | 0.0 | 1.0 | 2.0 | 3.0 | 2.0 | 2.0 | 0.0 | 0.0 | -2.0 | -1.0 | 
-5.0 | -3.0 | -2.0 | -1.0 | 1.0 | 3.0 | 4.0 | 5.0 | 4.0 | 4.0 | 2.0 | 0.0 | -1.0 | -1.0 | 
-5.0 | -2.0 | -2.0 | 0.0 | 2.0 | 4.0 | 5.0 | 6.0 | 5.0 | 5.0 | 3.0 | 1.0 | 0.0 | 0.0 | 
-5.0 | -1.0 | -1.0 | 0.0 | 2.0 | 4.0 | 5.0 | 6.0 | 5.0 | 5.0 | 3.0 | 1.0 | 0.0 | 0.0 | 
-1.0 | 0.0 | 1.0 | 2.0 | 3.0 | 5.0 | 6.0 | 7.0 | 7.0 | 9.0 | 7.0 | 5.0 | 4.0 | 5.0 | 
-3.0 | 1.0 | 1.0 | 2.0 | 4.0 | 6.0 | 10.0 | 11.0 | 10.0 | 10.0 | 8.0 | 9.0 | 8.0 | 8.0 | 
-3.0 | 3.0 | 3.0 | 3.0 | 5.0 | 7.0 | 11.0 | 15.0 | 14.0 | 14.0 | 12.0 | 13.0 | 12.0 | 12.0 | 
-1.0 | 4.0 | 4.0 | 4.0 | 6.0 | 8.0 | 12.0 | 16.0 | 16.0 | 18.0 | 16.0 | 14.0 | 14.0 | 16.0 | 
-3.0 | 2.0 | 2.0 | 2.0 | 4.0 | 6.0 | 10.0 | 14.0 | 15.0 | 16.0 | 17.0 | 15.0 | 13.0 | 14.0 | 
-3.0 | 4.0 | 4.0 | 4.0 | 4.0 | 4.0 | 8.0 | 12.0 | 13.0 | 14.0 | 15.0 | 16.0 | 15.0 | 15.0 | 
-3.0 | 5.0 | 5.0 | 5.0 | 5.0 | 5.0 | 9.0 | 13.0 | 14.0 | 15.0 | 13.0 | 17.0 | 16.0 | 16.0 | 
-3.0 | 5.0 | 5.0 | 5.0 | 5.0 | 5.0 | 7.0 | 11.0 | 12.0 | 13.0 | 11.0 | 15.0 | 14.0 | 14.0 | 
Slice 0,1: 13
-26.0 | -7.0 | -7.0 | -7.0 | -7.0 | -7.0 | -1.0 | -3.0 | -1.0 | -3.0 | -1.0 | -3.0 | -1.0 | -3.0 | 
-7.0 | -5.0 | -4.0 | -4.0 | -4.0 | -4.0 | 0.0 | -2.0 | -1.0 | -2.0 | -1.0 | 2.0 | 0.0 | -2.0 | 
-7.0 | -4.0 | -4.0 | -4.0 | -4.0 | -4.0 | 1.0 | -1.0 | -1.0 | -2.0 | -1.0 | 2.0 | 0.0 | -2.0 | 
-7.0 | -4.0 | -4.0 | -3.0 | -3.0 | -3.0 | 2.0 | 0.0 | 0.0 | -2.0 | -1.0 | 2.0 | 0.0 | -2.0 | 
-7.0 | -4.0 | -4.0 | -3.0 | -2.0 | -1.0 | 3.0 | 1.0 | 2.0 | 0.0 | 1.0 | 2.0 | 0.0 | -2.0 | 
-7.0 | -4.0 | -4.0 | -3.0 | -1.0 | 1.0 | 4.0 | 3.0 | 4.0 | 2.0 | 3.0 | 2.0 | 0.0 | -2.0 | 
-7.0 | -3.0 | -3.0 | -2.0 | 0.0 | 2.0 | 4.0 | 4.0 | 5.0 | 3.0 | 4.0 | 2.0 | 0.0 | -2.0 | 
-7.0 | -2.0 | -2.0 | -2.0 | 0.0 | 2.0 | 4.0 | 4.0 | 5.0 | 3.0 | 4.0 | 2.0 | 0.0 | -2.0 | 
-3.0 | -2.0 | -1.0 | 0.0 | 1.0 | 3.0 | 4.0 | 5.0 | 6.0 | 7.0 | 8.0 | 6.0 | 4.0 | 3.0 | 
-1.0 | -1.0 | 0.0 | 1.0 | 2.0 | 4.0 | 8.0 | 9.0 | 10.0 | 8.0 | 12.0 | 10.0 | 8.0 | 6.0 | 
-3.0 | 1.0 | 1.0 | 1.0 | 3.0 | 5.0 | 9.0 | 13.0 | 14.0 | 12.0 | 13.0 | 11.0 | 12.0 | 10.0 | 
-3.0 | 2.0 | 2.0 | 2.0 | 4.0 | 6.0 | 10.0 | 14.0 | 15.0 | 16.0 | 17.0 | 15.0 | 13.0 | 14.0 | 
-1.0 | 3.0 | 3.0 | 3.0 | 5.0 | 7.0 | 11.0 | 15.0 | 19.0 | 17.0 | 21.0 | 19.0 | 17.0 | 15.0 | 
-3.0 | 6.0 | 6.0 | 6.0 | 6.0 | 6.0 | 9.0 | 13.0 | 17.0 | 15.0 | 19.0 | 20.0 | 18.0 | 16.0 | 
-5.0 | 5.0 | 5.0 | 5.0 | 5.0 | 5.0 | 7.0 | 11.0 | 15.0 | 13.0 | 17.0 | 18.0 | 16.0 | 14.0 | 
-5.0 | 4.0 | 4.0 | 4.0 | 4.0 | 4.0 | 6.0 | 9.0 | 13.0 | 11.0 | 15.0 | 16.0 | 14.0 | 12.0 | 
Slice 0,1: 14
-28.0 | -3.0 | -3.0 | -3.0 | -3.0 | -3.0 | -3.0 | -1.0 | -3.0 | -5.0 | -3.0 | -1.0 | -3.0 | -5.0 | 
-3.0 | -1.0 | -1.0 | -1.0 | -1.0 | -1.0 | -2.0 | 0.0 | 1.0 | 0.0 | 2.0 | 4.0 | 2.0 | 0.0 | 
-3.0 | -1.0 | 0.0 | 0.0 | 0.0 | 0.0 | -1.0 | 0.0 | 1.0 | 0.0 | 2.0 | 4.0 | 2.0 | 0.0 | 
-3.0 | -1.0 | 0.0 | 1.0 | 1.0 | 1.0 | 0.0 | 1.0 | 1.0 | 0.0 | 2.0 | 4.0 | 2.0 | 0.0 | 
-3.0 | -1.0 | 0.0 | 1.0 | 2.0 | 2.0 | 1.0 | 2.0 | 1.0 | 0.0 | 2.0 | 4.0 | 2.0 | 0.0 | 
-3.0 | -1.0 | 0.0 | 1.0 | 2.0 | 3.0 | 2.0 | 3.0 | 2.0 | 0.0 | 2.0 | 4.0 | 2.0 | 0.0 | 
-3.0 | -1.0 | 0.0 | 1.0 | 2.0 | 3.0 | 2.0 | 3.0 | 3.0 | 1.0 | 2.0 | 4.0 | 2.0 | 0.0 | 
-3.0 | -1.0 | 0.0 | 1.0 | 2.0 | 3.0 | 2.0 | 3.0 | 3.0 | 1.0 | 2.0 | 4.0 | 2.0 | 0.0 | 
-5.0 | -2.0 | -2.0 | -1.0 | 0.0 | 1.0 | 2.0 | 3.0 | 4.0 | 5.0 | 6.0 | 7.0 | 5.0 | 4.0 | 
-3.0 | 0.0 | 0.0 | 0.0 | 0.0 | 2.0 | 6.0 | 7.0 | 8.0 | 6.0 | 10.0 | 11.0 | 9.0 | 7.0 | 
-1.0 | 2.0 | 2.0 | 2.0 | 2.0 | 3.0 | 7.0 | 11.0 | 12.0 | 10.0 | 11.0 | 15.0 | 13.0 | 11.0 | 
-3.0 | 4.0 | 4.0 | 4.0 | 4.0 | 4.0 | 8.0 | 12.0 | 13.0 | 14.0 | 15.0 | 16.0 | 14.0 | 12.0 | 
-3.0 | 6.0 | 6.0 | 6.0 | 6.0 | 6.0 | 9.0 | 13.0 | 17.0 | 15.0 | 19.0 | 20.0 | 18.0 | 16.0 | 
-1.0 | 8.0 | 8.0 | 8.0 | 8.0 | 8.0 | 10.0 | 14.0 | 18.0 | 16.0 | 20.0 | 24.0 | 22.0 | 20.0 | 
-1.0 | 7.0 | 7.0 | 7.0 | 7.0 | 7.0 | 8.0 | 12.0 | 16.0 | 14.0 | 18.0 | 22.0 | 20.0 | 18.0 | 
-1.0 | 6.0 | 6.0 | 6.0 | 6.0 | 6.0 | 6.0 | 10.0 | 14.0 | 12.0 | 16.0 | 20.0 | 18.0 | 16.0 | 
Slice 0,1: 15
-30.0 | -5.0 | -5.0 | -5.0 | -5.0 | -5.0 | -1.0 | -3.0 | -1.0 | -3.0 | -1.0 | -3.0 | -1.0 | -3.0 | 
-5.0 | -3.0 | -3.0 | -3.0 | -3.0 | -3.0 | 0.0 | -2.0 | -1.0 | -2.0 | 0.0 | 2.0 | 3.0 | 1.0 | 
-5.0 | -3.0 | -2.0 | -2.0 | -2.0 | -2.0 | 1.0 | -1.0 | -1.0 | -2.0 | 0.0 | 2.0 | 3.0 | 1.0 | 
-5.0 | -3.0 | -2.0 | -1.0 | -1.0 | -1.0 | 2.0 | 0.0 | 0.0 | -2.0 | 0.0 | 2.0 | 3.0 | 1.0 | 
-5.0 | -3.0 | -2.0 | -1.0 | 0.0 | 0.0 | 3.0 | 1.0 | 1.0 | -1.0 | 0.0 | 2.0 | 3.0 | 1.0 | 
-5.0 | -3.0 | -2.0 | -1.0 | 0.0 | 1.0 | 4.0 | 2.0 | 2.0 | 0.0 | 0.0 | 2.0 | 3.0 | 1.0 | 
-5.0 | -3.0 | -2.0 | -1.0 | 0.0 | 1.0 | 4.0 | 2.0 | 2.0 | 0.0 | 0.0 | 2.0 | 3.0 | 1.0 | 
-5.0 | -3.0 | -2.0 | -1.0 | 0.0 | 1.0 | 4.0 | 2.0 | 2.0 | 0.0 | 0.0 | 2.0 | 3.0 | 1.0 | 
-3.0 | -2.0 | -1.0 | 0.0 | 1.0 | 2.0 | 4.0 | 2.0 | 2.0 | 3.0 | 4.0 | 5.0 | 6.0 | 6.0 | 
-1.0 | -1.0 | 0.0 | 1.0 | 2.0 | 3.0 | 7.0 | 5.0 | 6.0 | 5.0 | 8.0 | 9.0 | 10.0 | 8.0 | 
-3.0 | 0.0 | 0.0 | 0.0 | 0.0 | 1.0 | 5.0 | 9.0 | 10.0 | 9.0 | 9.0 | 13.0 | 14.0 | 12.0 | 
-3.0 | 2.0 | 2.0 | 2.0 | 2.0 | 2.0 | 6.0 | 10.0 | 11.0 | 12.0 | 13.0 | 14.0 | 15.0 | 13.0 | 
-1.0 | 4.0 | 4.0 | 4.0 | 4.0 | 4.0 | 9.0 | 11.0 | 15.0 | 14.0 | 17.0 | 18.0 | 19.0 | 17.0 | 
-3.0 | 6.0 | 6.0 | 6.0 | 6.0 | 6.0 | 9.0 | 12.0 | 16.0 | 15.0 | 18.0 | 22.0 | 23.0 | 21.0 | 
-3.0 | 6.0 | 6.0 | 6.0 | 6.0 | 6.0 | 8.0 | 10.0 | 14.0 | 13.0 | 16.0 | 20.0 | 21.0 | 19.0 | 
-3.0 | 5.0 | 5.0 | 5.0 | 5.0 | 5.0 | 7.0 | 8.0 | 12.0 | 11.0 | 14.0 | 18.0 | 19.0 | 17.0 | 
Slice 0,1: 16
-32.0 | -7.0 | -7.0 | -7.0 | -7.0 | -7.0 | -3.0 | -5.0 | -3.0 | -1.0 | -3.0 | -5.0 | -3.0 | -1.0 | 
-7.0 | -5.0 | -4.0 | -4.0 | -4.0 | -4.0 | -2.0 | -3.0 | -3.0 | -2.0 | -2.0 | 0.0 | 1.0 | 2.0 | 
-7.0 | -4.0 | -4.0 | -4.0 | -4.0 | -4.0 | -1.0 | -3.0 | -3.0 | -2.0 | -2.0 | 0.0 | 1.0 | 2.0 | 
-7.0 | -4.0 | -4.0 | -3.0 | -3.0 | -3.0 | 0.0 | -2.0 | -2.0 | -1.0 | -2.0 | 0.0 | 1.0 | 2.0 | 
-7.0 | -4.0 | -4.0 | -3.0 | -2.0 | -2.0 | 1.0 | -1.0 | -1.0 | 0.0 | -2.0 | 0.0 | 1.0 | 2.0 | 
-7.0 | -4.0 | -4.0 | -3.0 | -2.0 | -1.0 | 2.0 | 0.0 | 0.0 | 1.0 | -1.0 | 0.0 | 1.0 | 2.0 | 
-7.0 | -4.0 | -4.0 | -3.0 | -2.0 | -1.0 | 2.0 | 0.0 | 0.0 | 1.0 | -1.0 | 0.0 | 1.0 | 2.0 | 
-7.0 | -4.0 | -4.0 | -3.0 | -2.0 | -1.0 | 2.0 | 0.0 | 0.0 | 1.0 | -1.0 | 0.0 | 1.0 | 2.0 | 
-1.0 | 0.0 | 1.0 | 2.0 | 3.0 | 4.0 | 4.0 | 2.0 | 2.0 | 6.0 | 4.0 | 4.0 | 6.0 | 10.0 | 
-3.0 | -2.0 | -1.0 | 0.0 | 1.0 | 2.0 | 5.0 | 3.0 | 4.0 | 5.0 | 6.0 | 7.0 | 8.0 | 9.0 | 
-5.0 | -2.0 | -2.0 | -2.0 | -1.0 | 0.0 | 3.0 | 7.0 | 8.0 | 9.0 | 7.0 | 11.0 | 12.0 | 13.0 | 
-1.0 | 0.0 | 0.0 | 0.0 | 0.0 | 1.0 | 4.0 | 8.0 | 9.0 | 13.0 | 11.0 | 12.0 | 13.0 | 17.0 | 
-3.0 | 2.0 | 2.0 | 2.0 | 2.0 | 2.0 | 7.0 | 9.0 | 13.0 | 14.0 | 15.0 | 16.0 | 17.0 | 18.0 | 
-5.0 | 4.0 | 4.0 | 4.0 | 4.0 | 4.0 | 7.0 | 10.0 | 14.0 | 15.0 | 16.0 | 20.0 | 21.0 | 22.0 | 
-5.0 | 5.0 | 5.0 | 5.0 | 5.0 | 5.0 | 6.0 | 8.0 | 12.0 | 13.0 | 14.0 | 18.0 | 19.0 | 20.0 | 
-5.0 | 4.0 | 4.0 | 4.0 | 4.0 | 4.0 | 5.0 | 6.0 | 10.0 | 11.0 | 12.0 | 16.0 | 17.0 | 18.0 | 
Slice 0,1: 17
-34.0 | -7.0 | -7.0 | -7.0 | -7.0 | -7.0 | -3.0 | -5.0 | -3.0 | -1.0 | -3.0 | -5.0 | -3.0 | -1.0 | 
-7.0 | -7.0 | -5.0 | -5.0 | -5.0 | -5.0 | -2.0 | -4.0 | -4.0 | -3.0 | -4.0 | 0.0 | -1.0 | 1.0 | 
-7.0 | -5.0 | -5.0 | -5.0 | -5.0 | -5.0 | -1.0 | -3.0 | -3.0 | -2.0 | -4.0 | 0.0 | -1.0 | 1.0 | 
-7.0 | -5.0 | -5.0 | -5.0 | -4.0 | -4.0 | 0.0 | -2.0 | -2.0 | -1.0 | -3.0 | 0.0 | -1.0 | 1.0 | 
-7.0 | -5.0 | -5.0 | -4.0 | -4.0 | -3.0 | 1.0 | -1.0 | -1.0 | 0.0 | -2.0 | 0.0 | -1.0 | 1.0 | 
-7.0 | -5.0 | -5.0 | -4.0 | -3.0 | -3.0 | 2.0 | 0.0 | 0.0 | 1.0 | -1.0 | 0.0 | -1.0 | 1.0 | 
-7.0 | -5.0 | -5.0 | -4.0 | -3.0 | -2.0 | 2.0 | 0.0 | 0.0 | 1.0 | -1.0 | 0.0 | -1.0 | 1.0 | 
-7.0 | -5.0 | -5.0 | -4.0 | -3.0 | -2.0 | 2.0 | 0.0 | 0.0 | 1.0 | -1.0 | 0.0 | -1.0 | 1.0 | 
-1.0 | 0.0 | 1.0 | 2.0 | 3.0 | 4.0 | 4.0 | 2.0 | 2.0 | 5.0 | 3.0 | 3.0 | 5.0 | 9.0 | 
-3.0 | -2.0 | -1.0 | 0.0 | 1.0 | 2.0 | 3.0 | 1.0 | 2.0 | 3.0 | 5.0 | 5.0 | 6.0 | 7.0 | 
-5.0 | -3.0 | -3.0 | -2.0 | -1.0 | 0.0 | 1.0 | 5.0 | 6.0 | 7.0 | 6.0 | 9.0 | 10.0 | 11.0 | 
-1.0 | -2.0 | -2.0 | -1.0 | 0.0 | 1.0 | 3.0 | 6.0 | 7.0 | 11.0 | 10.0 | 10.0 | 11.0 | 15.0 | 
-3.0 | 0.0 | 0.0 | 0.0 | 0.0 | 0.0 | 5.0 | 7.0 | 11.0 | 12.0 | 13.0 | 14.0 | 15.0 | 16.0 | 
-5.0 | 2.0 | 2.0 | 2.0 | 2.0 | 2.0 | 5.0 | 8.0 | 12.0 | 13.0 | 14.0 | 18.0 | 19.0 | 20.0 | 
-7.0 | 4.0 | 4.0 | 4.0 | 4.0 | 4.0 | 4.0 | 6.0 | 10.0 | 11.0 | 12.0 | 16.0 | 17.0 | 18.0 | 
-7.0 | 3.0 | 3.0 | 3.0 | 3.0 | 3.0 | 3.0 | 5.0 | 8.0 | 9.0 | 10.0 | 14.0 | 15.0 | 16.0 | 
Slice 0,1: 18
-36.0 | -3.0 | -3.0 | -3.0 | -3.0 | -3.0 | -5.0 | -1.0 | -3.0 | -3.0 | -5.0 | -1.0 | -3.0 | -3.0 | 
-3.0 | -1.0 | -1.0 | -1.0 | -1.0 | -1.0 | -3.0 | -1.0 | -2.0 | 0.0 | 0.0 | 2.0 | 2.0 | 4.0 | 
-3.0 | -1.0 | 0.0 | 0.0 | 0.0 | 0.0 | -2.0 | 0.0 | -2.0 | 0.0 | 0.0 | 2.0 | 2.0 | 4.0 | 
-3.0 | -1.0 | 0.0 | 1.0 | 1.0 | 1.0 | -1.0 | 1.0 | -1.0 | 0.0 | 0.0 | 2.0 | 2.0 | 4.0 | 
-3.0 | -1.0 | 0.0 | 1.0 | 2.0 | 2.0 | 0.0 | 2.0 | 0.0 | 0.0 | 0.0 | 2.0 | 2.0 | 4.0 | 
-3.0 | -1.0 | 0.0 | 1.0 | 2.0 | 3.0 | 1.0 | 3.0 | 1.0 | 0.0 | 0.0 | 2.0 | 2.0 | 4.0 | 
-3.0 | -1.0 | 0.0 | 1.0 | 2.0 | 3.0 | 1.0 | 3.0 | 1.0 | 0.0 | 0.0 | 2.0 | 2.0 | 4.0 | 
-3.0 | -1.0 | 0.0 | 1.0 | 2.0 | 3.0 | 1.0 | 3.0 | 1.0 | 0.0 | 0.0 | 2.0 | 2.0 | 4.0 | 
-3.0 | -2.0 | -1.0 | 0.0 | 1.0 | 2.0 | 2.0 | 3.0 | 1.0 | 3.0 | 1.0 | 2.0 | 3.0 | 7.0 | 
-5.0 | -3.0 | -3.0 | -2.0 | -1.0 | 0.0 | 1.0 | 4.0 | 2.0 | 1.0 | 3.0 | 4.0 | 4.0 | 5.0 | 
-1.0 | -1.0 | -1.0 | 0.0 | 1.0 | 2.0 | 4.0 | 8.0 | 6.0 | 5.0 | 4.0 | 8.0 | 8.0 | 9.0 | 
-3.0 | 0.0 | 0.0 | 0.0 | 0.0 | 0.0 | 2.0 | 6.0 | 5.0 | 9.0 | 8.0 | 9.0 | 9.0 | 13.0 | 
-5.0 | 2.0 | 2.0 | 2.0 | 2.0 | 2.0 | 3.0 | 5.0 | 9.0 | 10.0 | 11.0 | 12.0 | 13.0 | 14.0 | 
-1.0 | 4.0 | 4.0 | 4.0 | 4.0 | 4.0 | 4.0 | 8.0 | 10.0 | 11.0 | 12.0 | 16.0 | 17.0 | 18.0 | 
-1.0 | 6.0 | 6.0 | 6.0 | 6.0 | 6.0 | 4.0 | 10.0 | 11.0 | 12.0 | 13.0 | 17.0 | 18.0 | 19.0 | 
-1.0 | 5.0 | 5.0 | 5.0 | 5.0 | 5.0 | 3.0 | 9.0 | 9.0 | 10.0 | 11.0 | 15.0 | 16.0 | 17.0 | 
----------------------------------------------------------
score: 17.0	max score: 24.0 at [13|11|14]
==========================================================
(F {1,2}, {}, {0})  	 prev states: [(IF {0,1,2}, {}, {}); (F {1,2}, {0}, {})] )
==========================================================
SCORE MATRIX:
----------------------------------------------------------
[VOID MATRIX]
----------------------------------------------------------
score: 0.0	max score: -Infinity at null
==========================================================
(F {2}, {1}, {0})  	 prev states: [(F {1,2}, {}, {0}); (IF {0,1,2}, {}, {}); (F {1,2}, {0}, {}); (F {0,2}, {1}, {}); (F {2}, {0,1}, {})] )
==========================================================
SCORE MATRIX:
----------------------------------------------------------
0.0 | 0.0 | 1.0 | 2.0 | 3.0 | 4.0 | 5.0 | 5.0 | 6.0 | 6.0 | 6.0 | 7.0 | 8.0 | 8.0 | 
----------------------------------------------------------
score: 8.0	max score: 8.0 at [12]
==========================================================
(F {1}, {2}, {0})  	 prev states: [(F {1,2}, {}, {0}); (IF {0,1,2}, {}, {}); (F {1,2}, {0}, {}); (F {0,1}, {2}, {}); (F {1}, {0,2}, {})] )
==========================================================
SCORE MATRIX:
----------------------------------------------------------
0.0 | 0.0 | 1.0 | 2.0 | 3.0 | 4.0 | 5.0 | 6.0 | 7.0 | 8.0 | 9.0 | 9.0 | 9.0 | 9.0 | 9.0 | 10.0 | 10.0 | 10.0 | 10.0 | 
----------------------------------------------------------
score: 10.0	max score: 10.0 at [15]
==========================================================
(F {}, {1,2}, {0})  	 prev states: [(F {1,2}, {}, {0}); (F {2}, {1}, {0}); (F {1}, {2}, {0}); (IF {0,1,2}, {}, {}); (F {1,2}, {0}, {}); (F {0,2}, {1}, {}); (F {0,1}, {2}, {}); (F {2}, {0,1}, {}); (F {1}, {0,2}, {}); (F {0}, {1,2}, {}); (F {}, {0,1,2}, {})] )
==========================================================
SCORE MATRIX:
----------------------------------------------------------
0.0 | -1.0 | -2.0 | -3.0 | -4.0 | -5.0 | -6.0 | -7.0 | -8.0 | -9.0 | -10.0 | -11.0 | -12.0 | -13.0 | -14.0 | -15.0 | -16.0 | -17.0 | -18.0 | 
-1.0 | 1.0 | 2.0 | 3.0 | 4.0 | 5.0 | 6.0 | 7.0 | 6.0 | 7.0 | 8.0 | 8.0 | 7.0 | 6.0 | 8.0 | 7.0 | 6.0 | 5.0 | 9.0 | 
-2.0 | 2.0 | 4.0 | 5.0 | 6.0 | 7.0 | 8.0 | 9.0 | 8.0 | 7.0 | 8.0 | 8.0 | 7.0 | 6.0 | 8.0 | 7.0 | 6.0 | 5.0 | 9.0 | 
-3.0 | 3.0 | 5.0 | 7.0 | 8.0 | 9.0 | 10.0 | 11.0 | 10.0 | 9.0 | 8.0 | 8.0 | 7.0 | 6.0 | 8.0 | 7.0 | 6.0 | 5.0 | 9.0 | 
-4.0 | 4.0 | 6.0 | 8.0 | 10.0 | 11.0 | 12.0 | 13.0 | 12.0 | 11.0 | 10.0 | 9.0 | 8.0 | 7.0 | 8.0 | 7.0 | 6.0 | 5.0 | 9.0 | 
-5.0 | 5.0 | 7.0 | 9.0 | 11.0 | 13.0 | 14.0 | 15.0 | 14.0 | 13.0 | 12.0 | 11.0 | 10.0 | 9.0 | 8.0 | 7.0 | 6.0 | 5.0 | 9.0 | 
-6.0 | 6.0 | 8.0 | 10.0 | 12.0 | 14.0 | 15.0 | 15.0 | 16.0 | 17.0 | 16.0 | 15.0 | 14.0 | 13.0 | 12.0 | 11.0 | 10.0 | 9.0 | 8.0 | 
-7.0 | 5.0 | 7.0 | 9.0 | 11.0 | 13.0 | 14.0 | 14.0 | 17.0 | 19.0 | 20.0 | 19.0 | 18.0 | 17.0 | 16.0 | 15.0 | 14.0 | 13.0 | 12.0 | 
-8.0 | 4.0 | 6.0 | 8.0 | 10.0 | 12.0 | 13.0 | 13.0 | 16.0 | 20.0 | 19.0 | 18.0 | 18.0 | 19.0 | 18.0 | 17.0 | 16.0 | 15.0 | 14.0 | 
-9.0 | 3.0 | 5.0 | 7.0 | 9.0 | 11.0 | 12.0 | 14.0 | 15.0 | 19.0 | 18.0 | 17.0 | 19.0 | 18.0 | 17.0 | 17.0 | 18.0 | 17.0 | 16.0 | 
-10.0 | 2.0 | 4.0 | 6.0 | 8.0 | 10.0 | 11.0 | 13.0 | 15.0 | 18.0 | 17.0 | 16.0 | 18.0 | 20.0 | 20.0 | 19.0 | 18.0 | 17.0 | 16.0 | 
-11.0 | 6.0 | 6.0 | 6.0 | 7.0 | 9.0 | 10.0 | 12.0 | 15.0 | 17.0 | 19.0 | 19.0 | 18.0 | 20.0 | 22.0 | 23.0 | 22.0 | 21.0 | 20.0 | 
-12.0 | 5.0 | 5.0 | 5.0 | 6.0 | 8.0 | 9.0 | 11.0 | 14.0 | 18.0 | 19.0 | 18.0 | 18.0 | 19.0 | 23.0 | 25.0 | 24.0 | 23.0 | 22.0 | 
-13.0 | 4.0 | 4.0 | 4.0 | 5.0 | 7.0 | 8.0 | 10.0 | 13.0 | 17.0 | 18.0 | 17.0 | 19.0 | 18.0 | 22.0 | 24.0 | 26.0 | 25.0 | 24.0 | 
----------------------------------------------------------
score: 24.0	max score: 26.0 at [13|16]
==========================================================
(F {0,2}, {}, {1})  	 prev states: [(IF {0,1,2}, {}, {}); (F {0,2}, {1}, {})] )
==========================================================
SCORE MATRIX:
----------------------------------------------------------
[VOID MATRIX]
----------------------------------------------------------
score: 0.0	max score: -Infinity at null
==========================================================
(F {2}, {0}, {1})  	 prev states: [(F {0,2}, {}, {1}); (IF {0,1,2}, {}, {}); (F {1,2}, {0}, {}); (F {0,2}, {1}, {}); (F {2}, {0,1}, {})] )
==========================================================
SCORE MATRIX:
----------------------------------------------------------
0.0 | 0.0 | 1.0 | 2.0 | 3.0 | 4.0 | 5.0 | 5.0 | 5.0 | 5.0 | 5.0 | 6.0 | 6.0 | 7.0 | 8.0 | 8.0 | 
----------------------------------------------------------
score: 8.0	max score: 8.0 at [14]
==========================================================
(F {0}, {2}, {1})  	 prev states: [(F {0,2}, {}, {1}); (IF {0,1,2}, {}, {}); (F {0,2}, {1}, {}); (F {0,1}, {2}, {}); (F {0}, {1,2}, {})] )
==========================================================
SCORE MATRIX:
----------------------------------------------------------
0.0 | 0.0 | 1.0 | 2.0 | 3.0 | 4.0 | 5.0 | 5.0 | 5.0 | 5.0 | 6.0 | 6.0 | 6.0 | 6.0 | 6.0 | 6.0 | 7.0 | 8.0 | 8.0 | 
----------------------------------------------------------
score: 8.0	max score: 8.0 at [17]
==========================================================
(F {}, {0,2}, {1})  	 prev states: [(F {0,2}, {}, {1}); (F {2}, {0}, {1}); (F {0}, {2}, {1}); (IF {0,1,2}, {}, {}); (F {1,2}, {0}, {}); (F {0,2}, {1}, {}); (F {0,1}, {2}, {}); (F {2}, {0,1}, {}); (F {1}, {0,2}, {}); (F {0}, {1,2}, {}); (F {}, {0,1,2}, {})] )
==========================================================
SCORE MATRIX:
----------------------------------------------------------
0.0 | -1.0 | -2.0 | -3.0 | -4.0 | -5.0 | -6.0 | -7.0 | -8.0 | -9.0 | -10.0 | -11.0 | -12.0 | -13.0 | -14.0 | -15.0 | -16.0 | -17.0 | -18.0 | 
-1.0 | 1.0 | 2.0 | 3.0 | 4.0 | 5.0 | 6.0 | 6.0 | 5.0 | 4.0 | 5.0 | 5.0 | 4.0 | 3.0 | 5.0 | 4.0 | 3.0 | 3.0 | 7.0 | 
-2.0 | 2.0 | 4.0 | 5.0 | 6.0 | 7.0 | 8.0 | 8.0 | 7.0 | 6.0 | 5.0 | 5.0 | 4.0 | 3.0 | 5.0 | 4.0 | 3.0 | 3.0 | 7.0 | 
-3.0 | 3.0 | 5.0 | 7.0 | 8.0 | 9.0 | 10.0 | 10.0 | 9.0 | 8.0 | 7.0 | 6.0 | 5.0 | 4.0 | 5.0 | 4.0 | 3.0 | 3.0 | 7.0 | 
-4.0 | 4.0 | 6.0 | 8.0 | 10.0 | 11.0 | 12.0 | 12.0 | 11.0 | 10.0 | 9.0 | 8.0 | 7.0 | 6.0 | 5.0 | 4.0 | 3.0 | 3.0 | 7.0 | 
-5.0 | 5.0 | 7.0 | 9.0 | 11.0 | 13.0 | 14.0 | 14.0 | 13.0 | 12.0 | 11.0 | 10.0 | 9.0 | 8.0 | 7.0 | 6.0 | 5.0 | 4.0 | 7.0 | 
-6.0 | 6.0 | 8.0 | 10.0 | 12.0 | 14.0 | 16.0 | 15.0 | 14.0 | 13.0 | 12.0 | 11.0 | 10.0 | 9.0 | 8.0 | 7.0 | 6.0 | 5.0 | 7.0 | 
-7.0 | 6.0 | 8.0 | 10.0 | 12.0 | 14.0 | 16.0 | 15.0 | 14.0 | 13.0 | 12.0 | 11.0 | 10.0 | 9.0 | 8.0 | 7.0 | 6.0 | 5.0 | 7.0 | 
-8.0 | 6.0 | 8.0 | 10.0 | 12.0 | 14.0 | 15.0 | 17.0 | 16.0 | 15.0 | 14.0 | 13.0 | 12.0 | 11.0 | 10.0 | 9.0 | 8.0 | 9.0 | 8.0 | 
-9.0 | 5.0 | 7.0 | 9.0 | 11.0 | 13.0 | 14.0 | 16.0 | 18.0 | 17.0 | 16.0 | 15.0 | 14.0 | 13.0 | 12.0 | 11.0 | 10.0 | 9.0 | 8.0 | 
-10.0 | 4.0 | 6.0 | 8.0 | 10.0 | 12.0 | 13.0 | 15.0 | 17.0 | 19.0 | 20.0 | 19.0 | 18.0 | 17.0 | 16.0 | 15.0 | 14.0 | 13.0 | 12.0 | 
-11.0 | 3.0 | 5.0 | 7.0 | 9.0 | 11.0 | 12.0 | 14.0 | 16.0 | 20.0 | 19.0 | 18.0 | 20.0 | 19.0 | 18.0 | 17.0 | 16.0 | 16.0 | 15.0 | 
-12.0 | 2.0 | 4.0 | 6.0 | 8.0 | 10.0 | 11.0 | 13.0 | 15.0 | 19.0 | 18.0 | 17.0 | 19.0 | 21.0 | 20.0 | 19.0 | 18.0 | 17.0 | 16.0 | 
-13.0 | 6.0 | 6.0 | 6.0 | 7.0 | 9.0 | 10.0 | 12.0 | 15.0 | 18.0 | 20.0 | 19.0 | 18.0 | 20.0 | 22.0 | 23.0 | 22.0 | 21.0 | 20.0 | 
-14.0 | 7.0 | 7.0 | 7.0 | 7.0 | 8.0 | 9.0 | 11.0 | 14.0 | 18.0 | 20.0 | 21.0 | 20.0 | 19.0 | 23.0 | 22.0 | 21.0 | 20.0 | 22.0 | 
-15.0 | 7.0 | 7.0 | 7.0 | 7.0 | 7.0 | 8.0 | 10.0 | 13.0 | 17.0 | 19.0 | 21.0 | 20.0 | 19.0 | 22.0 | 21.0 | 20.0 | 19.0 | 21.0 | 
----------------------------------------------------------
score: 21.0	max score: 23.0 at [13|15]
==========================================================
(F {0,1}, {}, {2})  	 prev states: [(IF {0,1,2}, {}, {}); (F {0,1}, {2}, {})] )
==========================================================
SCORE MATRIX:
----------------------------------------------------------
[VOID MATRIX]
----------------------------------------------------------
score: 0.0	max score: -Infinity at null
==========================================================
(F {1}, {0}, {2})  	 prev states: [(F {0,1}, {}, {2}); (IF {0,1,2}, {}, {}); (F {1,2}, {0}, {}); (F {0,1}, {2}, {}); (F {1}, {0,2}, {})] )
==========================================================
SCORE MATRIX:
----------------------------------------------------------
0.0 | 0.0 | 1.0 | 2.0 | 3.0 | 4.0 | 5.0 | 6.0 | 6.0 | 7.0 | 8.0 | 9.0 | 9.0 | 9.0 | 10.0 | 10.0 | 
----------------------------------------------------------
score: 10.0	max score: 10.0 at [14]
==========================================================
(F {0}, {1}, {2})  	 prev states: [(F {0,1}, {}, {2}); (IF {0,1,2}, {}, {}); (F {0,2}, {1}, {}); (F {0,1}, {2}, {}); (F {0}, {1,2}, {})] )
==========================================================
SCORE MATRIX:
----------------------------------------------------------
0.0 | 0.0 | 1.0 | 2.0 | 3.0 | 4.0 | 5.0 | 5.0 | 6.0 | 6.0 | 6.0 | 6.0 | 6.0 | 7.0 | 
----------------------------------------------------------
score: 7.0	max score: 7.0 at [13]
==========================================================
(F {}, {0,1}, {2})  	 prev states: [(F {0,1}, {}, {2}); (F {1}, {0}, {2}); (F {0}, {1}, {2}); (IF {0,1,2}, {}, {}); (F {1,2}, {0}, {}); (F {0,2}, {1}, {}); (F {0,1}, {2}, {}); (F {2}, {0,1}, {}); (F {1}, {0,2}, {}); (F {0}, {1,2}, {}); (F {}, {0,1,2}, {})] )
==========================================================
SCORE MATRIX:
----------------------------------------------------------
0.0 | -1.0 | -2.0 | -3.0 | -4.0 | -5.0 | -6.0 | -7.0 | -8.0 | -9.0 | -10.0 | -11.0 | -12.0 | -13.0 | 
-1.0 | 1.0 | 2.0 | 3.0 | 4.0 | 5.0 | 6.0 | 5.0 | 4.0 | 3.0 | 2.0 | 5.0 | 4.0 | 3.0 | 
-2.0 | 2.0 | 4.0 | 5.0 | 6.0 | 7.0 | 8.0 | 7.0 | 6.0 | 5.0 | 4.0 | 5.0 | 4.0 | 3.0 | 
-3.0 | 3.0 | 5.0 | 7.0 | 8.0 | 9.0 | 10.0 | 9.0 | 8.0 | 7.0 | 6.0 | 5.0 | 4.0 | 3.0 | 
-4.0 | 4.0 | 6.0 | 8.0 | 10.0 | 11.0 | 12.0 | 11.0 | 10.0 | 9.0 | 8.0 | 7.0 | 6.0 | 5.0 | 
-5.0 | 5.0 | 7.0 | 9.0 | 11.0 | 13.0 | 14.0 | 13.0 | 12.0 | 11.0 | 10.0 | 9.0 | 8.0 | 7.0 | 
-6.0 | 6.0 | 8.0 | 10.0 | 12.0 | 14.0 | 15.0 | 14.0 | 13.0 | 12.0 | 11.0 | 10.0 | 9.0 | 8.0 | 
-7.0 | 7.0 | 9.0 | 11.0 | 13.0 | 15.0 | 15.0 | 14.0 | 13.0 | 12.0 | 11.0 | 10.0 | 9.0 | 8.0 | 
-8.0 | 7.0 | 9.0 | 11.0 | 13.0 | 15.0 | 15.0 | 14.0 | 13.0 | 14.0 | 13.0 | 12.0 | 11.0 | 10.0 | 
-9.0 | 6.0 | 8.0 | 10.0 | 12.0 | 14.0 | 16.0 | 17.0 | 16.0 | 15.0 | 15.0 | 15.0 | 14.0 | 13.0 | 
-10.0 | 7.0 | 7.0 | 9.0 | 11.0 | 13.0 | 17.0 | 19.0 | 20.0 | 19.0 | 18.0 | 17.0 | 18.0 | 17.0 | 
-11.0 | 6.0 | 6.0 | 8.0 | 10.0 | 12.0 | 16.0 | 20.0 | 20.0 | 21.0 | 20.0 | 19.0 | 18.0 | 19.0 | 
-12.0 | 5.0 | 5.0 | 7.0 | 9.0 | 11.0 | 15.0 | 19.0 | 21.0 | 20.0 | 22.0 | 21.0 | 20.0 | 19.0 | 
-13.0 | 8.0 | 8.0 | 8.0 | 8.0 | 10.0 | 14.0 | 18.0 | 20.0 | 19.0 | 21.0 | 23.0 | 23.0 | 22.0 | 
-14.0 | 9.0 | 9.0 | 9.0 | 9.0 | 9.0 | 13.0 | 17.0 | 19.0 | 18.0 | 20.0 | 23.0 | 22.0 | 21.0 | 
-15.0 | 9.0 | 9.0 | 9.0 | 9.0 | 9.0 | 12.0 | 16.0 | 18.0 | 17.0 | 19.0 | 22.0 | 21.0 | 20.0 | 
----------------------------------------------------------
score: 20.0	max score: 23.0 at [13|11]
==========================================================
(F {2}, {}, {0,1})  	 prev states: [(IF {0,1,2}, {}, {}); (F {1,2}, {0}, {}); (F {0,2}, {1}, {}); (F {2}, {0,1}, {}); (F {1,2}, {}, {0}); (F {2}, {1}, {0}); (F {0,2}, {}, {1}); (F {2}, {0}, {1})] )
==========================================================
SCORE MATRIX:
----------------------------------------------------------
[VOID MATRIX]
----------------------------------------------------------
score: 0.0	max score: -Infinity at null
==========================================================
(F {}, {2}, {0,1})  	 prev states: [(F {2}, {}, {0,1}); (IF {0,1,2}, {}, {}); (F {1,2}, {0}, {}); (F {0,2}, {1}, {}); (F {0,1}, {2}, {}); (F {2}, {0,1}, {}); (F {1}, {0,2}, {}); (F {0}, {1,2}, {}); (F {}, {0,1,2}, {}); (F {1,2}, {}, {0}); (F {2}, {1}, {0}); (F {1}, {2}, {0}); (F {}, {1,2}, {0}); (F {0,2}, {}, {1}); (F {2}, {0}, {1}); (F {0}, {2}, {1}); (F {}, {0,2}, {1})] )
==========================================================
SCORE MATRIX:
----------------------------------------------------------
0.0 | 8.0 | 8.0 | 9.0 | 11.0 | 13.0 | 15.0 | 16.0 | 17.0 | 18.0 | 21.0 | 21.0 | 21.0 | 21.0 | 21.0 | 24.0 | 25.0 | 26.0 | 26.0 | 
----------------------------------------------------------
score: 26.0	max score: 26.0 at [17]
==========================================================
(F {1}, {}, {0,2})  	 prev states: [(IF {0,1,2}, {}, {}); (F {1,2}, {0}, {}); (F {0,1}, {2}, {}); (F {1}, {0,2}, {}); (F {1,2}, {}, {0}); (F {1}, {2}, {0}); (F {0,1}, {}, {2}); (F {1}, {0}, {2})] )
==========================================================
SCORE MATRIX:
----------------------------------------------------------
[VOID MATRIX]
----------------------------------------------------------
score: 0.0	max score: -Infinity at null
==========================================================
(F {}, {1}, {0,2})  	 prev states: [(F {1}, {}, {0,2}); (IF {0,1,2}, {}, {}); (F {1,2}, {0}, {}); (F {0,2}, {1}, {}); (F {0,1}, {2}, {}); (F {2}, {0,1}, {}); (F {1}, {0,2}, {}); (F {0}, {1,2}, {}); (F {}, {0,1,2}, {}); (F {1,2}, {}, {0}); (F {2}, {1}, {0}); (F {1}, {2}, {0}); (F {}, {1,2}, {0}); (F {0,1}, {}, {2}); (F {1}, {0}, {2}); (F {0}, {1}, {2}); (F {}, {0,1}, {2})] )
==========================================================
SCORE MATRIX:
----------------------------------------------------------
0.0 | 10.0 | 10.0 | 10.0 | 12.0 | 14.0 | 16.0 | 18.0 | 21.0 | 21.0 | 21.0 | 22.0 | 24.0 | 25.0 | 
----------------------------------------------------------
score: 25.0	max score: 25.0 at [13]
==========================================================
(F {0}, {}, {1,2})  	 prev states: [(IF {0,1,2}, {}, {}); (F {0,2}, {1}, {}); (F {0,1}, {2}, {}); (F {0}, {1,2}, {}); (F {0,2}, {}, {1}); (F {0}, {2}, {1}); (F {0,1}, {}, {2}); (F {0}, {1}, {2})] )
==========================================================
SCORE MATRIX:
----------------------------------------------------------
[VOID MATRIX]
----------------------------------------------------------
score: 0.0	max score: -Infinity at null
==========================================================
(F {}, {0}, {1,2})  	 prev states: [(F {0}, {}, {1,2}); (IF {0,1,2}, {}, {}); (F {1,2}, {0}, {}); (F {0,2}, {1}, {}); (F {0,1}, {2}, {}); (F {2}, {0,1}, {}); (F {1}, {0,2}, {}); (F {0}, {1,2}, {}); (F {}, {0,1,2}, {}); (F {0,2}, {}, {1}); (F {2}, {0}, {1}); (F {0}, {2}, {1}); (F {}, {0,2}, {1}); (F {0,1}, {}, {2}); (F {1}, {0}, {2}); (F {0}, {1}, {2}); (F {}, {0,1}, {2})] )
==========================================================
SCORE MATRIX:
----------------------------------------------------------
0.0 | 8.0 | 8.0 | 9.0 | 11.0 | 13.0 | 15.0 | 16.0 | 16.0 | 17.0 | 18.0 | 21.0 | 21.0 | 22.0 | 24.0 | 24.0 | 
----------------------------------------------------------
score: 24.0	max score: 24.0 at [14]
==========================================================
(F {}, {}, {0,1,2})  	 prev states: [(IF {0,1,2}, {}, {}); (F {1,2}, {0}, {}); (F {0,2}, {1}, {}); (F {0,1}, {2}, {}); (F {2}, {0,1}, {}); (F {1}, {0,2}, {}); (F {0}, {1,2}, {}); (F {}, {0,1,2}, {}); (F {1,2}, {}, {0}); (F {2}, {1}, {0}); (F {1}, {2}, {0}); (F {}, {1,2}, {0}); (F {0,2}, {}, {1}); (F {2}, {0}, {1}); (F {0}, {2}, {1}); (F {}, {0,2}, {1}); (F {0,1}, {}, {2}); (F {1}, {0}, {2}); (F {0}, {1}, {2}); (F {}, {0,1}, {2}); (F {2}, {}, {0,1}); (F {}, {2}, {0,1}); (F {1}, {}, {0,2}); (F {}, {1}, {0,2}); (F {0}, {}, {1,2}); (F {}, {0}, {1,2})] )
==========================================================
SCORE MATRIX:
----------------------------------------------------------
[VOID MATRIX]
----------------------------------------------------------
score: 0.0	max score: -Infinity at null
==========================================================
----------------------------------------------------------
==========================================================
