# global = 1; local = 0
# leftglobal rightglobal

#>seq1
#false false
#>seq2
#false false
#>seq3
#false false

#>dog_3726
#false false
#>trump_0815
#false false
#>pig_2314
#false false

>NP_001269509.1 ubiquitin-conjugating enzyme E2 variant 1 isoform i [Homo sapiens]
true true
>NP_001269504.1 ubiquitin-conjugating enzyme E2 variant 1 isoform h [Homo sapiens]
true true
>NP_001244328.1 ubiquitin-conjugating enzyme E2 variant 1 isoform g [Homo sapiens]
false false
>NP_001244325.1 ubiquitin-conjugating enzyme E2 variant 1 isoform f [Homo sapiens]
false false

#>NP_001244324.1 ubiquitin-conjugating enzyme E2 variant 1 isoform e [Homo sapiens]
#false false
#>NP_001244323.1 ubiquitin-conjugating enzyme E2 variant 1 isoform c [Homo sapiens]
#false false
#>NP_001244322.1 ubiquitin-conjugating enzyme E2 variant 1 isoform a [Homo sapiens]
#false false
#>NP_001027459.1 ubiquitin-conjugating enzyme E2 variant 1 isoform d [Homo sapiens]
#false false